#################
### CONSTANTS ###
#################

# Reference momentum:
param ref_p=200.0

######################
### INITIALIZATION ###
######################

# Physics:
physics QGSP_BIC doStochastics=0

# Reference particle:
reference particle=mu+ \
    beamX=0.0 beamY=0.0 beamZ=-3000 \
    beamXp=0.0 beamYp=0.0 referenceMomentum=$ref_p
trace nTrace=0 format=ascii

# Beam:
beam gaussian particle=mu+ nEvents=1 \
    beamX=1.5 beamY=0.0 beamZ=-3000 \
    beamXp=0.0 beamYp=0.0 \
    sigmaX=0.0 sigmaY=0.0 sigmaXp=0.0 sigmaYp=0.0 \
    meanMomentum=$ref_p sigmaP=0.0 \ 
    meanT=0.0 sigmaT=0.0

# Remove secondaries:
trackcuts killSecondaries=1

############################
### GEOMETRY DEFINITIONS ###
############################

# Constant-current HFOFO parameters:
param length=300
param inner_radius=360
param outer_radius=500
param current=-80.46
param period=1000

# Solenoid pitch (in degrees):
param pitch=0.8

# Maximum step size:
param maxStep=5.0

# Solenoids:
coil coil innerRadius=$inner_radius outerRadius=$outer_radius length=$length \
    maxR=5000 maxZ=10000
solenoid sol coilName=coil current=$current

# Detector:
virtualdetector det radius=300 length=0.001 color=0,1,0 format=ascii

################################
### ELEMENT PLACING SEQUENCE ###
################################

do i 0 0

    place det x=0 y=0 z=$period*$i
    place sol x=0 y=0 z=$period*$i rotation=X$pitch

enddo