param num=-1
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120

param num=0
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120

param num=1
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120

param num=2
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120

param num=3
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120

param num=4
place SolPos z=700*0+$period_len*$num current=$sol_current rotation=X$pitch,Z240
place SolNeg z=700*1+$period_len*$num current=-$sol_current rotation=X$pitch
place SolPos z=700*2+$period_len*$num current=$sol_current rotation=X$pitch,Z120
place SolNeg z=700*3+$period_len*$num current=-$sol_current rotation=X$pitch,Z240
place SolPos z=700*4+$period_len*$num current=$sol_current rotation=X$pitch
place SolNeg z=700*5+$period_len*$num current=-$sol_current rotation=X$pitch,Z120