#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
1.48346 -0.181896 -0.0005 -0.018779 -0.103694 200 11.3175 -13 1 1 0 1
0.781134 -0.792099 925 -0.164479 0.0562221 200 14.8071 -13 1 1 0 1
0.238374 -0.293714 1850 -0.0999365 0.124067 200 18.2967 -13 1 1 0 1
-0.217455 0.285295 2775 -0.0998972 0.124166 200 21.7862 -13 1 1 0 1
-1.53338 -0.0172242 9250 -0.00206959 -0.000783313 200 46.2132 -13 1 1 0 1
