### PHYSICS ###

physics QGSP_BIC doStochastics=0

### PARAMETERS ###

# Constants:
param m=105.7 #MeV
param c=2.997925*10^8 #m/s

# Reference particle:
param p=200 #MeV/c
param v=$p*$c/sqrt($p^2+$m^2)

# Solenoid current:
param sol_current=-80.46 #amps/mm^2

# Solenoid pitch:
param pitch=0.8 #deg

# Period length:
param period_len=4200 #mm

# Initial conditions:
param X=-11.2945 #mm
param Y=14.0917 #mm
param Xp=0.823201/224.995 #radians
param Yp=-1.27215/224.995 #radians

### BEAM ###

param sigma=10.0

beam gaussian particle=neutron nEvents=1 \
beamZ=0.0 beamX=0.0 beamY=0.0 beamXp=0.0 beamYp=0.0 \ 
sigmaX=$sigma sigmaY=$sigma sigmaXp=0.0 sigmaYp=0.0 \ 
meanMomentum=$p sigmaP=0.0 meanT=0.0 sigmaT=0.0

### REFERENCE PARTICLE ###

reference referenceMomentum=$p particle=neutron beamX=$X beamY=$Y beamZ=0.0 beamXp=$Xp beamYp=$Yp
#reference referenceMomentum=$p particle=neutron beamX=0.0 beamY=0.0 beamZ=0.0 beamXp=0.0 beamYp=0.0

trace nTrace=1 format=ascii oneNTuple=1

### SOLENOIDS ###

coil coil innerRadius=420 outerRadius=600 length=300 nSheets=10 maxR=3600 maxZ=6000 dR=15 dZ=15 tolerance=0.003 

solenoid SolPos coilName=coil current=-$sol_current color=0,1,1
solenoid SolNeg coilName=coil current=$sol_current color=0,1,0

### PLACEMENT ###

param num=1

## With rotations:
do i -1 $num
    place SolPos z=0+$period_len*$i current=-$sol_current rotation=X$pitch,Z240
    place SolNeg z=700+$period_len*$i current=$sol_current rotation=X$pitch
    place SolPos z=1400+$period_len*$i current=-$sol_current rotation=X$pitch,Z120
    place SolNeg z=2100+$period_len*$i current=$sol_current rotation=X$pitch,Z240
    place SolPos z=2800+$period_len*$i current=-$sol_current rotation=X$pitch
    place SolNeg z=3500+$period_len*$i current=$sol_current rotation=X$pitch,Z120
enddo

## Without rotations:
#do i -1 $num
#    place SolPos z=0+$period_len*$i current=-$sol_current
#    place SolNeg z=700+$period_len*$i current=$sol_current
#    place SolPos z=1400+$period_len*$i current=-$sol_current
#    place SolNeg z=2100+$period_len*$i current=$sol_current
#    place SolPos z=2800+$period_len*$i current=-$sol_current
#    place SolNeg z=3500+$period_len*$i current=$sol_current
#enddo

### OUTPUT FIELDS ###

fieldntuple fieldmap format=ascii x=-700,700,10 y=-700,700,10 z=0,$period_len*$num,20
