#################
### CONSTANTS ###
#################

# Reference momentum:
param ref_p=200.0

######################
### INITIALIZATION ###
######################

# Physics:
physics QGSP_BIC doStochastics=0

# Reference particle:
reference particle=neutron \
    beamX=0.0 beamY=0.0 beamZ=-3000 \
    beamXp=0.0 beamYp=0.0 referenceMomentum=$ref_p

# Beam:
param sigma=10.0
beam gaussian particle=neutron nEvents=1 \
    beamX=0.0 beamY=0.0 beamZ=-3000 \
    beamXp=0.0 beamYp=0.0 \
    sigmaX=$sigma sigmaY=$sigma sigmaXp=0.0 sigmaYp=0.0 \
    meanMomentum=$ref_p sigmaP=0.0 \ 
    meanT=0.0 sigmaT=0.0

# Trace:
trace nTrace=1 format=ascii oneNTuple=1

# Remove secondaries:
trackcuts killSecondaries=1

# Output fields:
fieldntuple fieldmap format=ascii x=-600,600,1 y=-600,600,1 z=-400,400,40

############################
### GEOMETRY DEFINITIONS ###
############################

# Constant-current HFOFO parameters:
param length=300
param inner_radius=360
param outer_radius=500
param current=80.46
param spacing=700

# Solenoid pitch (in degrees):
param pitch=0.8

# Maximum step size:
param maxStep=5.0

# Solenoids:
coil coil innerRadius=$inner_radius outerRadius=$outer_radius length=$length \
    maxR=5000 maxZ=10000
solenoid sol_pos coilName=coil current=$current
solenoid sol_neg coilName=coil current=-$current

################################
### ELEMENT PLACING SEQUENCE ###
################################

# Pitches only:
do i 0 0
    place sol_pos x=0 y=0 z=2*$spacing*$i rotation=X$pitch
    #place sol_neg x=0 y=0 z=2*$spacing*$i+$spacing rotation=X$pitch
enddo

# Pitches and rolls:
#place sol_pos x=0 y=0 z=0 rotation=X$pitch,Z240
#place sol_neg x=0 y=0 z=$spacing rotation=X$pitch
#place sol_pos x=0 y=0 z=$spacing*2 rotation=X$pitch,Z120
#place sol_neg x=0 y=0 z=$spacing*3 rotation=X$pitch,Z240
#place sol_pos x=0 y=0 z=$spacing*4 rotation=X$pitch
#place sol_neg x=0 y=0 z=$spacing*5 rotation=X$pitch,Z120