<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.7" version="13.7" Modules="simple" RootPath="." Language="en" Id="{0F01B74F-58E1-45F7-8DCA-25348289C29C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Win32_Release:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://g4beamline.muonsinc.com"/>
    <ROW Property="Manufacturer" Value="Muonsinc"/>
    <ROW Property="ProductCode" Value="1033:{2724304F-664B-4CA8-96BD-E1A5E1E5866C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="G4beamline"/>
    <ROW Property="ProductVersion" Value="3.04" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4CE12A59-30B0-400E-BB8B-A05D122B104A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Win32_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Win32_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Win32_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Win32_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Win32_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Win32_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Win32_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Win32_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConstructG4blicon_Dir" Directory_Parent="g4beamline_Dir" DefaultDir="CONSTR~1|ConstructG4blicon"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Magnets_2_Dir" Directory_Parent="examples_2_Dir" DefaultDir="Magnets"/>
    <ROW Directory="Magnets_Dir" Directory_Parent="examples_Dir" DefaultDir="Magnets"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Windows_2_Dir" Directory_Parent="examples_2_Dir" DefaultDir="Windows"/>
    <ROW Directory="Windows_Dir" Directory_Parent="examples_Dir" DefaultDir="Windows"/>
    <ROW Directory="bearer_Dir" Directory_Parent="plugins_Dir" DefaultDir="bearer"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="doc_Dir" Directory_Parent="APPDIR" DefaultDir="doc"/>
    <ROW Directory="examples_2_Dir" Directory_Parent="PersonalFolder" DefaultDir="G4BEAM~1|G4beamline Examples"/>
    <ROW Directory="examples_Dir" Directory_Parent="APPDIR" DefaultDir="examples"/>
    <ROW Directory="g4beamline_Dir" Directory_Parent="share_Dir" DefaultDir="G4BEAM~1|g4beamline"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="plugins_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_Dir" Directory_Parent="plugins_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="plugins_Dir" Directory_Parent="APPDIR" DefaultDir="plugins"/>
    <ROW Directory="share_Dir" Directory_Parent="APPDIR" DefaultDir="share"/>
    <ROW Directory="test_Dir" Directory_Parent="APPDIR" DefaultDir="test"/>
    <ROW Directory="validation_Dir" Directory_Parent="APPDIR" DefaultDir="VALIDA~1|validation"/>
    <ROW Directory="xvpics_Dir" Directory_Parent="g4beamline_Dir" DefaultDir="XVPICS~1|.xvpics"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DS_Store" ComponentId="{221B53DE-DE7E-4141-83E8-43797D30090E}" Directory_="doc_Dir" Attributes="0" KeyPath="DS_Store" Type="0"/>
    <ROW Component="DS_Store_1" ComponentId="{9F54CB68-4154-4F2D-847E-7355E949672F}" Directory_="g4beamline_Dir" Attributes="0" KeyPath="DS_Store_2" Type="0"/>
    <ROW Component="DS_Store_2" ComponentId="{00057C8D-E704-49B5-B457-8B057187E7C5}" Directory_="ConstructG4blicon_Dir" Attributes="0" KeyPath="DS_Store_3" Type="0"/>
    <ROW Component="DecaySolenoid" ComponentId="{B6B63F37-DBBB-4B04-A081-151CF719C545}" Directory_="Magnets_Dir" Attributes="0" KeyPath="DecaySolenoid" Type="0"/>
    <ROW Component="DecaySolenoid_2" ComponentId="{DFB694A8-0DA0-498B-A1E4-62DECECC69DE}" Directory_="Magnets_2_Dir" Attributes="0" KeyPath="DecaySolenoid_2" Type="0"/>
    <ROW Component="G4FR.dll" ComponentId="{2F9940E0-0090-415B-8F64-55B00FFBD84E}" Directory_="bin_Dir" Attributes="0" KeyPath="G4FR.dll"/>
    <ROW Component="G4GMocren.dll" ComponentId="{EDE1CA2B-1156-4D80-A6ED-F814187BFCD0}" Directory_="bin_Dir" Attributes="0" KeyPath="G4GMocren.dll"/>
    <ROW Component="G4OpenGL.dll" ComponentId="{6F18025A-3CDB-429E-9A94-7EA8C86DB8C6}" Directory_="bin_Dir" Attributes="0" KeyPath="G4OpenGL.dll"/>
    <ROW Component="G4RayTracer.dll" ComponentId="{6FDF0669-EB1A-4367-8560-D1F81A42A388}" Directory_="bin_Dir" Attributes="0" KeyPath="G4RayTracer.dll"/>
    <ROW Component="G4Tree.dll" ComponentId="{1436DD13-6656-49F5-8CB0-5DE4A183AC9D}" Directory_="bin_Dir" Attributes="0" KeyPath="G4Tree.dll"/>
    <ROW Component="G4VRML.dll" ComponentId="{ECA0AECE-A653-4770-907B-2D8CE18B0D47}" Directory_="bin_Dir" Attributes="0" KeyPath="G4VRML.dll"/>
    <ROW Component="G4analysis.dll" ComponentId="{9F5FC426-2BD1-42DE-812D-EF00FB40BFB4}" Directory_="bin_Dir" Attributes="0" KeyPath="G4analysis.dll"/>
    <ROW Component="G4clhep.dll" ComponentId="{39663A14-6CB3-417E-8DC4-7AED3FC91526}" Directory_="bin_Dir" Attributes="0" KeyPath="G4clhep.dll"/>
    <ROW Component="G4digits_hits.dll" ComponentId="{D3823F25-3051-4575-8D54-EED6BBE9D4C1}" Directory_="bin_Dir" Attributes="0" KeyPath="G4digits_hits.dll"/>
    <ROW Component="G4error_propagation.dll" ComponentId="{AC62517E-7C71-4452-B5B0-7A6C61155C48}" Directory_="bin_Dir" Attributes="0" KeyPath="G4error_propagation.dll"/>
    <ROW Component="G4event.dll" ComponentId="{3936AA13-061E-4DB0-8284-5A2F8FEB6292}" Directory_="bin_Dir" Attributes="0" KeyPath="G4event.dll"/>
    <ROW Component="G4expat.dll" ComponentId="{5A6F5889-078B-4242-B8A1-AF4760F6B9E5}" Directory_="bin_Dir" Attributes="0" KeyPath="G4expat.dll"/>
    <ROW Component="G4geometry.dll" ComponentId="{EC7FCBAF-447F-45BF-B868-55AEC1CDEAF9}" Directory_="bin_Dir" Attributes="0" KeyPath="G4geometry.dll"/>
    <ROW Component="G4gl2ps.dll" ComponentId="{08E7AA99-267A-4B0E-AC9E-41213AD1A91E}" Directory_="bin_Dir" Attributes="0" KeyPath="G4gl2ps.dll"/>
    <ROW Component="G4global.dll" ComponentId="{230602DB-BC87-45CE-9013-9024EBB3C29D}" Directory_="bin_Dir" Attributes="0" KeyPath="G4global.dll"/>
    <ROW Component="G4graphics_reps.dll" ComponentId="{2BDC8D9B-3627-47BE-9190-FA29575DB440}" Directory_="bin_Dir" Attributes="0" KeyPath="G4graphics_reps.dll"/>
    <ROW Component="G4intercoms.dll" ComponentId="{EDBD452C-501F-4F43-802B-2BB26AD91CAE}" Directory_="bin_Dir" Attributes="0" KeyPath="G4intercoms.dll"/>
    <ROW Component="G4interfaces.dll" ComponentId="{4D850435-C3DC-4061-93E5-A3F639CE25FD}" Directory_="bin_Dir" Attributes="0" KeyPath="G4interfaces.dll"/>
    <ROW Component="G4materials.dll" ComponentId="{B9E4DF2F-B47D-498D-87B5-0D7E4D7445CB}" Directory_="bin_Dir" Attributes="0" KeyPath="G4materials.dll"/>
    <ROW Component="G4modeling.dll" ComponentId="{DBA72C48-76BF-45DB-B2E4-98FB5DABCD62}" Directory_="bin_Dir" Attributes="0" KeyPath="G4modeling.dll"/>
    <ROW Component="G4parmodels.dll" ComponentId="{AA5ABF86-9380-4C47-8B82-2F98F2D53BAF}" Directory_="bin_Dir" Attributes="0" KeyPath="G4parmodels.dll"/>
    <ROW Component="G4particles.dll" ComponentId="{D8F0FD5A-8075-46D9-B4AD-5D55D431CCDB}" Directory_="bin_Dir" Attributes="0" KeyPath="G4particles.dll"/>
    <ROW Component="G4persistency.dll" ComponentId="{3A7EAAB8-C8C9-4BE3-954B-9A8EC734511B}" Directory_="bin_Dir" Attributes="0" KeyPath="G4persistency.dll"/>
    <ROW Component="G4physicslists.dll" ComponentId="{F6AB39DC-1F06-4E2D-B9EB-7E81730DD54E}" Directory_="bin_Dir" Attributes="0" KeyPath="G4physicslists.dll"/>
    <ROW Component="G4processes.dll" ComponentId="{C810F4E5-59B1-44B9-A9E1-5F2AFB3C7A82}" Directory_="bin_Dir" Attributes="0" KeyPath="G4processes.dll"/>
    <ROW Component="G4readout.dll" ComponentId="{CEC4877C-87AD-43C0-B486-FFC95F2FB3AB}" Directory_="bin_Dir" Attributes="0" KeyPath="G4readout.dll"/>
    <ROW Component="G4run.dll" ComponentId="{D1454BB6-E10F-45FD-AB64-B6DBD0B34E74}" Directory_="bin_Dir" Attributes="0" KeyPath="G4run.dll"/>
    <ROW Component="G4track.dll" ComponentId="{36919249-5306-400F-A077-13FF787194EF}" Directory_="bin_Dir" Attributes="0" KeyPath="G4track.dll"/>
    <ROW Component="G4tracking.dll" ComponentId="{D21834A1-9241-49D4-8C7C-BC6256084502}" Directory_="bin_Dir" Attributes="0" KeyPath="G4tracking.dll"/>
    <ROW Component="G4visHepRep.dll" ComponentId="{E1311E67-63AC-4FFD-B84F-C5984386CA51}" Directory_="bin_Dir" Attributes="0" KeyPath="G4visHepRep.dll"/>
    <ROW Component="G4visXXX.dll" ComponentId="{A041CA50-FF1D-4BA9-A9FD-395BD8BBEE76}" Directory_="bin_Dir" Attributes="0" KeyPath="G4visXXX.dll"/>
    <ROW Component="G4vis_management.dll" ComponentId="{A8E9964D-1D2A-4A10-8F27-ECC0105182FB}" Directory_="bin_Dir" Attributes="0" KeyPath="G4vis_management.dll"/>
    <ROW Component="G4zlib.dll" ComponentId="{2B27770B-2D72-473C-A146-2DA36FF46A84}" Directory_="bin_Dir" Attributes="0" KeyPath="G4zlib.dll"/>
    <ROW Component="MagnetCapture2.png" ComponentId="{6E5A759F-DA89-42F2-8A52-EB05683ACA98}" Directory_="xvpics_Dir" Attributes="0" KeyPath="MagnetCapture2.png" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{6F03033A-1109-4310-8696-40A02F566719}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{66860BEE-ECCA-4D0E-BD9F-503F35F0CC11}" Directory_="bin_Dir" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{547DD487-02E1-4B44-8AFC-D44A0F37E5CC}" Directory_="bin_Dir" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{5C36CDA7-DD26-4F1B-9990-EB0DEABCE85E}" Directory_="bin_Dir" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{E499A235-082F-44A9-9FD0-2BA12298C3AC}" Directory_="bin_Dir" Attributes="0" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{86647781-1417-4B55-B905-54189FD434CD}" Directory_="bin_Dir" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="abs300" ComponentId="{29E005E7-17C5-4FD2-BABA-9914A33D734E}" Directory_="Windows_Dir" Attributes="0" KeyPath="abs300" Type="0"/>
    <ROW Component="abs300_2" ComponentId="{C17E52AB-9733-4F34-9873-7CC657C38095}" Directory_="Windows_2_Dir" Attributes="0" KeyPath="abs300_2" Type="0"/>
    <ROW Component="bend.g4bl" ComponentId="{F8D5DE66-91AC-4D87-8333-9A97AE4DFDCB}" Directory_="validation_Dir" Attributes="0" KeyPath="bend.g4bl" Type="0"/>
    <ROW Component="bookmarkFile" ComponentId="{944DE0F9-1ECC-45A0-8D3C-25FB1402F7A6}" Directory_="examples_Dir" Attributes="0" KeyPath="bookmarkFile" Type="0"/>
    <ROW Component="bookmarkFile_2" ComponentId="{DD1384CF-8F91-4E07-B9A2-6F2EDA623D8F}" Directory_="examples_2_Dir" Attributes="0" KeyPath="bookmarkFile_1" Type="0"/>
    <ROW Component="bsdtar.exe" ComponentId="{11682341-F103-456D-ADD0-4CD844B5D5F5}" Directory_="bin_Dir" Attributes="0" KeyPath="bsdtar.exe"/>
    <ROW Component="bzip2.dll" ComponentId="{930E9D31-2D10-4A95-B14D-906893025F57}" Directory_="bin_Dir" Attributes="0" KeyPath="bzip2.dll"/>
    <ROW Component="g4bl.exe" ComponentId="{9713D0BD-1539-4273-88C1-690E9B12C568}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bl.exe"/>
    <ROW Component="g4bldata.exe" ComponentId="{FBB97A35-3290-4814-B086-4AA64ACF82A3}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bldata.exe"/>
    <ROW Component="g4blgui.exe" ComponentId="{E46D5B86-1307-47C5-9337-720FCFEE35F6}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blgui.exe"/>
    <ROW Component="g4blmpi.exe" ComponentId="{5E2DDCBF-8743-4724-8BF9-4A7577CBFF82}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blmpi.exe"/>
    <ROW Component="g4blsetup.csh" ComponentId="{4AC60535-D946-4047-B88C-A99A0D0614C5}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blsetup.csh" Type="0"/>
    <ROW Component="g4bltest.exe" ComponentId="{A5EE42BD-9B58-451C-AD88-CFC5F379E040}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bltest.exe"/>
    <ROW Component="libCint.dll" ComponentId="{CA0F67AF-F7F6-4024-BA9A-9C535D3EFFF1}" Directory_="bin_Dir" Attributes="0" KeyPath="libCint.dll"/>
    <ROW Component="libCore.dll" ComponentId="{4B69ABD8-2DD4-4525-BFBC-FDFA59392407}" Directory_="bin_Dir" Attributes="0" KeyPath="libCore.dll"/>
    <ROW Component="libMathCore.dll" ComponentId="{33E9F904-C7E3-4DFE-B4CA-9AB041EBCBCA}" Directory_="bin_Dir" Attributes="0" KeyPath="libMathCore.dll"/>
    <ROW Component="libNet.dll" ComponentId="{A2BD5715-DDF4-42C1-A382-B19044046388}" Directory_="bin_Dir" Attributes="0" KeyPath="libNet.dll"/>
    <ROW Component="libRIO.dll" ComponentId="{8914A538-EB63-4163-A4CF-4B19564615ED}" Directory_="bin_Dir" Attributes="0" KeyPath="libRIO.dll"/>
    <ROW Component="libThread.dll" ComponentId="{BF781224-8A41-44A4-A0D7-74440537AA83}" Directory_="bin_Dir" Attributes="0" KeyPath="libThread.dll"/>
    <ROW Component="libTree.dll" ComponentId="{5EF03E24-180C-435D-ADB7-85F59DA9D852}" Directory_="bin_Dir" Attributes="0" KeyPath="libTree.dll"/>
    <ROW Component="libarchive2.dll" ComponentId="{A2026BBA-8480-41F9-8BD8-9B0F27EDB80E}" Directory_="bin_Dir" Attributes="0" KeyPath="libarchive2.dll"/>
    <ROW Component="libfftw3f3.dll" ComponentId="{F3786334-DA9C-4E54-B234-E4A4BBCDB88B}" Directory_="bin_Dir" Attributes="0" KeyPath="libfftw3f3.dll"/>
    <ROW Component="liblzma.dll" ComponentId="{D54F80DA-B772-4C55-9A56-DD0F62B2190F}" Directory_="bin_Dir" Attributes="0" KeyPath="liblzma.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{CF9A97C2-8B1C-4B76-B1A0-6E47A84C65E2}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{BE46DA9D-1915-4798-93BB-7E3CB6F9A0F9}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="qdirect2d.dll" ComponentId="{8077A689-8712-44F4-962B-7CFC27DE6B65}" Directory_="platforms_Dir" Attributes="0" KeyPath="qdirect2d.dll"/>
    <ROW Component="qdirect2dd.dll" ComponentId="{3A87E744-C196-4345-9173-7B9069A8864F}" Directory_="platforms_Dir" Attributes="0" KeyPath="qdirect2dd.dll"/>
    <ROW Component="qgenericbearer.dll" ComponentId="{0B1FA0C5-84F2-4D82-AA5E-4DCEFB76C061}" Directory_="bearer_Dir" Attributes="0" KeyPath="qgenericbearer.dll"/>
    <ROW Component="qgenericbearerd.dll" ComponentId="{E3455331-C485-4265-88C0-FA236934F884}" Directory_="bearer_Dir" Attributes="0" KeyPath="qgenericbearerd.dll"/>
    <ROW Component="qgif.dll" ComponentId="{4C0DBE29-684C-4ABB-A85D-8A1FA214382A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgif.dll"/>
    <ROW Component="qgifd.dll" ComponentId="{71A5617E-1C16-41CC-B89A-22089B80E88C}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgifd.dll"/>
    <ROW Component="qicns.dll" ComponentId="{53A8F623-1D3A-499E-A6BD-905C66644661}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicns.dll"/>
    <ROW Component="qicnsd.dll" ComponentId="{983C99CA-AC30-475B-B28E-D45BEA752A51}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicnsd.dll"/>
    <ROW Component="qico.dll" ComponentId="{A3AF38ED-248A-4CA4-901D-8DD4D9236C98}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qico.dll"/>
    <ROW Component="qicod.dll" ComponentId="{37C998F1-46C1-4E1E-B101-684458725184}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicod.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{E308DEA2-FA6C-495B-8758-396E0F21076C}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg.dll"/>
    <ROW Component="qjpegd.dll" ComponentId="{DC2009DE-847F-4A20-8EF4-6560CD6F0E10}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpegd.dll"/>
    <ROW Component="qminimal.dll" ComponentId="{5A7A3BCE-EC70-46BB-ABF6-4C2B8FEFECA2}" Directory_="platforms_Dir" Attributes="0" KeyPath="qminimal.dll"/>
    <ROW Component="qminimald.dll" ComponentId="{620A957E-5101-43E0-B1A5-1B0F73CACE51}" Directory_="platforms_Dir" Attributes="0" KeyPath="qminimald.dll"/>
    <ROW Component="qnativewifibearer.dll" ComponentId="{95A3CB2E-3F80-47D4-A7E9-9CA01E18A001}" Directory_="bearer_Dir" Attributes="0" KeyPath="qnativewifibearer.dll"/>
    <ROW Component="qnativewifibearerd.dll" ComponentId="{B44DAA82-5A63-45D3-8A41-4797FD84084D}" Directory_="bearer_Dir" Attributes="0" KeyPath="qnativewifibearerd.dll"/>
    <ROW Component="qoffscreen.dll" ComponentId="{B56488A8-CF28-41E8-AF8E-1D0A2FFB32C8}" Directory_="platforms_Dir" Attributes="0" KeyPath="qoffscreen.dll"/>
    <ROW Component="qoffscreend.dll" ComponentId="{4B97A232-B8DE-4D5C-B4B5-0C2DAB560456}" Directory_="platforms_Dir" Attributes="0" KeyPath="qoffscreend.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{6274374E-FB61-475F-8FB3-98A410D0ECD5}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgd.dll" ComponentId="{F5C8C834-137A-4895-86A7-9038546861E7}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvgd.dll"/>
    <ROW Component="qt.conf" ComponentId="{FB01A3D1-BBE7-4CC2-8680-0A90784DCA9D}" Directory_="Resources_Dir" Attributes="0" KeyPath="qt.conf" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{34063C98-E9F1-4833-89AC-25259993C970}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtga.dll"/>
    <ROW Component="qtgad.dll" ComponentId="{22E3D645-09B0-4E85-A11E-885D066668A6}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtgad.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{F4DCB11C-0977-4FC4-91FA-78385E160EA8}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiff.dll"/>
    <ROW Component="qtiffd.dll" ComponentId="{4D40B1C8-C0BB-4C65-974C-B7CA4109A2D5}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiffd.dll"/>
    <ROW Component="qwbmp.dll" ComponentId="{620EA2F0-2667-457B-B275-177A82ECC57A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwbmp.dll"/>
    <ROW Component="qwbmpd.dll" ComponentId="{B27B3F00-95DD-4D0B-B0D6-E2FB6A3E52EF}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwbmpd.dll"/>
    <ROW Component="qwebp.dll" ComponentId="{3CE11812-8BF1-43BE-9268-EC4337DA9689}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwebp.dll"/>
    <ROW Component="qwebpd.dll" ComponentId="{30A48A46-EC1F-4DDE-944B-C40DB02762A2}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwebpd.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{675DD940-44B0-4F02-8BF3-4EDF2A9FC663}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsd.dll" ComponentId="{CEA183ED-80C2-4E47-BD2C-1AC74862EFC1}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindowsd.dll"/>
    <ROW Component="test000" ComponentId="{553E3FFF-1296-43D9-ABAC-E28BA98DAA1E}" Directory_="test_Dir" Attributes="0" KeyPath="test000" Type="0"/>
    <ROW Component="zlib1.dll" ComponentId="{6B514DAF-1CD7-43E0-A9DC-6E2309D035FF}" Directory_="bin_Dir" Attributes="0" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DS_Store DS_Store_1 DS_Store_2 DecaySolenoid DecaySolenoid_2 G4FR.dll G4GMocren.dll G4OpenGL.dll G4RayTracer.dll G4Tree.dll G4VRML.dll G4analysis.dll G4clhep.dll G4digits_hits.dll G4error_propagation.dll G4event.dll G4expat.dll G4geometry.dll G4gl2ps.dll G4global.dll G4graphics_reps.dll G4intercoms.dll G4interfaces.dll G4materials.dll G4modeling.dll G4parmodels.dll G4particles.dll G4persistency.dll G4physicslists.dll G4processes.dll G4readout.dll G4run.dll G4track.dll G4tracking.dll G4visHepRep.dll G4visXXX.dll G4vis_management.dll G4zlib.dll MagnetCapture2.png ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Network.dll Qt5OpenGL.dll Qt5Widgets.dll abs300 abs300_2 bend.g4bl bookmarkFile bookmarkFile_2 bsdtar.exe bzip2.dll g4bl.exe g4bldata.exe g4blgui.exe g4blmpi.exe g4blsetup.csh g4bltest.exe libCint.dll libCore.dll libMathCore.dll libNet.dll libRIO.dll libThread.dll libTree.dll libarchive2.dll libfftw3f3.dll liblzma.dll msvcp120.dll msvcr120.dll qdirect2d.dll qdirect2dd.dll qgenericbearer.dll qgenericbearerd.dll qgif.dll qgifd.dll qicns.dll qicnsd.dll qico.dll qicod.dll qjpeg.dll qjpegd.dll qminimal.dll qminimald.dll qnativewifibearer.dll qnativewifibearerd.dll qoffscreen.dll qoffscreend.dll qsvg.dll qsvgd.dll qt.conf qtga.dll qtgad.dll qtiff.dll qtiffd.dll qwbmp.dll qwbmpd.dll qwebp.dll qwebpd.dll qwindows.dll qwindowsd.dll test000 zlib1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BUILD.txt" Component_="DS_Store" FileName="BUILD.txt" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\BUILD.txt" SelfReg="false" NextFile="Doxyfile"/>
    <ROW File="DS_Store" Component_="DS_Store" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\.DS_Store" SelfReg="false" NextFile="BUILD.txt"/>
    <ROW File="DS_Store_1" Component_="bookmarkFile" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\.DS_Store" SelfReg="false" NextFile="emittancematch.sh"/>
    <ROW File="DS_Store_2" Component_="DS_Store_1" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.DS_Store" SelfReg="false" NextFile="MagnetCapture2.png"/>
    <ROW File="DS_Store_3" Component_="DS_Store_2" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\ConstructG4blicon\.DS_Store" SelfReg="false" NextFile="MagnetCapture.tiff"/>
    <ROW File="DS_Store_4" Component_="bookmarkFile_2" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\.DS_Store" SelfReg="false" NextFile="emittancematch.sh_2"/>
    <ROW File="DecaySolenoid" Component_="DecaySolenoid" FileName="DECAYS~1|DecaySolenoid" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Magnets\DecaySolenoid" SelfReg="false" NextFile="RALBend1"/>
    <ROW File="DecaySolenoid_2" Component_="DecaySolenoid_2" FileName="DECAYS~1|DecaySolenoid" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Magnets\DecaySolenoid" SelfReg="false" NextFile="RALBend1_2"/>
    <ROW File="Doxyfile" Component_="DS_Store" FileName="Doxyfile" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\Doxyfile" SelfReg="false" NextFile="footer"/>
    <ROW File="Example1.g4bl" Component_="bookmarkFile" FileName="EXAMPL~1.G4B|Example1.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Example1.g4bl" SelfReg="false" NextFile="ExampleN02.g4bl"/>
    <ROW File="Example1.g4bl_2" Component_="bookmarkFile_2" FileName="EXAMPL~1.G4B|Example1.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Example1.g4bl" SelfReg="false" NextFile="ExampleN02.g4bl_2"/>
    <ROW File="ExampleN02.g4bl" Component_="bookmarkFile" FileName="EXAMPL~2.G4B|ExampleN02.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\ExampleN02.g4bl" SelfReg="false" NextFile="FieldLines.g4bl"/>
    <ROW File="ExampleN02.g4bl_2" Component_="bookmarkFile_2" FileName="EXAMPL~2.G4B|ExampleN02.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\ExampleN02.g4bl" SelfReg="false" NextFile="FieldLines.g4bl_2"/>
    <ROW File="FieldLines.g4bl" Component_="bookmarkFile" FileName="FIELDL~1.G4B|FieldLines.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\FieldLines.g4bl" SelfReg="false" NextFile="g4bl.out_1"/>
    <ROW File="FieldLines.g4bl_2" Component_="bookmarkFile_2" FileName="FIELDL~1.G4B|FieldLines.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\FieldLines.g4bl" SelfReg="false" NextFile="g4bl.out_2"/>
    <ROW File="G4FR.dll" Component_="G4FR.dll" FileName="G4FR.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4FR.dll" SelfReg="false" NextFile="G4geometry.dll"/>
    <ROW File="G4GMocren.dll" Component_="G4GMocren.dll" FileName="G4GMOC~1.DLL|G4GMocren.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4GMocren.dll" SelfReg="false" NextFile="G4graphics_reps.dll"/>
    <ROW File="G4OpenGL.dll" Component_="G4OpenGL.dll" FileName="G4OpenGL.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4OpenGL.dll" SelfReg="false" NextFile="G4parmodels.dll"/>
    <ROW File="G4RayTracer.dll" Component_="G4RayTracer.dll" FileName="G4RAYT~1.DLL|G4RayTracer.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4RayTracer.dll" SelfReg="false" NextFile="G4readout.dll"/>
    <ROW File="G4Tree.dll" Component_="G4Tree.dll" FileName="G4Tree.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4Tree.dll" SelfReg="false" NextFile="G4visHepRep.dll"/>
    <ROW File="G4VRML.dll" Component_="G4VRML.dll" FileName="G4VRML.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4VRML.dll" SelfReg="false" NextFile="G4zlib.dll"/>
    <ROW File="G4analysis.dll" Component_="G4analysis.dll" FileName="G4ANAL~1.DLL|G4analysis.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4analysis.dll" SelfReg="false" NextFile="g4blsetup.csh"/>
    <ROW File="G4beamlinePresentation.pdf" Component_="DS_Store" FileName="G4BEAM~1.PDF|G4beamlinePresentation.pdf" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\G4beamlinePresentation.pdf" SelfReg="false" NextFile="G4beamlineUsersGuide.pdf"/>
    <ROW File="G4beamlineUsersGuide.pdf" Component_="DS_Store" FileName="G4BEAM~2.PDF|G4beamlineUsersGuide.pdf" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\G4beamlineUsersGuide.pdf" SelfReg="false" NextFile="G4beamlineValidation.pdf"/>
    <ROW File="G4beamlineValidation.pdf" Component_="DS_Store" FileName="G4BEAM~3.PDF|G4beamlineValidation.pdf" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\G4beamlineValidation.pdf" SelfReg="false" NextFile="History.txt"/>
    <ROW File="G4blDataIcon.icns" Component_="DS_Store_1" FileName="G4BLDA~1.ICN|G4blDataIcon.icns" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\G4blDataIcon.icns" SelfReg="false" NextFile="G4blDataIcon.ico"/>
    <ROW File="G4blDataIcon.ico" Component_="DS_Store_1" FileName="G4BLDA~1.ICO|G4blDataIcon.ico" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\G4blDataIcon.ico" SelfReg="false" NextFile="G4blDataIcon.png"/>
    <ROW File="G4blDataIcon.png" Component_="DS_Store_1" FileName="G4BLDA~1.PNG|G4blDataIcon.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\G4blDataIcon.png" SelfReg="false" NextFile="G4blGuiInstructions.html"/>
    <ROW File="G4blGuiInstructions.html" Component_="DS_Store_1" FileName="G4BLGU~1.HTM|G4blGuiInstructions.html" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\G4blGuiInstructions.html" SelfReg="false" NextFile="g4blicon.icns"/>
    <ROW File="G4blMovie.C" Component_="DS_Store_1" FileName="G4BLMO~1.C|G4blMovie.C" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\G4blMovie.C" SelfReg="false" NextFile="Help.html"/>
    <ROW File="G4clhep.dll" Component_="G4clhep.dll" FileName="G4clhep.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4clhep.dll" SelfReg="false" NextFile="G4digits_hits.dll"/>
    <ROW File="G4digits_hits.dll" Component_="G4digits_hits.dll" FileName="G4DIGI~1.DLL|G4digits_hits.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4digits_hits.dll" SelfReg="false" NextFile="G4error_propagation.dll"/>
    <ROW File="G4error_propagation.dll" Component_="G4error_propagation.dll" FileName="G4ERRO~1.DLL|G4error_propagation.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4error_propagation.dll" SelfReg="false" NextFile="G4event.dll"/>
    <ROW File="G4event.dll" Component_="G4event.dll" FileName="G4event.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4event.dll" SelfReg="false" NextFile="G4expat.dll"/>
    <ROW File="G4expat.dll" Component_="G4expat.dll" FileName="G4expat.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4expat.dll" SelfReg="false" NextFile="G4FR.dll"/>
    <ROW File="G4geometry.dll" Component_="G4geometry.dll" FileName="G4GEOM~1.DLL|G4geometry.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4geometry.dll" SelfReg="false" NextFile="G4gl2ps.dll"/>
    <ROW File="G4gl2ps.dll" Component_="G4gl2ps.dll" FileName="G4gl2ps.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4gl2ps.dll" SelfReg="false" NextFile="G4global.dll"/>
    <ROW File="G4global.dll" Component_="G4global.dll" FileName="G4global.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4global.dll" SelfReg="false" NextFile="G4GMocren.dll"/>
    <ROW File="G4graphics_reps.dll" Component_="G4graphics_reps.dll" FileName="G4GRAP~1.DLL|G4graphics_reps.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4graphics_reps.dll" SelfReg="false" NextFile="G4intercoms.dll"/>
    <ROW File="G4intercoms.dll" Component_="G4intercoms.dll" FileName="G4INTE~1.DLL|G4intercoms.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4intercoms.dll" SelfReg="false" NextFile="G4interfaces.dll"/>
    <ROW File="G4interfaces.dll" Component_="G4interfaces.dll" FileName="G4INTE~2.DLL|G4interfaces.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4interfaces.dll" SelfReg="false" NextFile="G4materials.dll"/>
    <ROW File="G4materials.dll" Component_="G4materials.dll" FileName="G4MATE~1.DLL|G4materials.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4materials.dll" SelfReg="false" NextFile="G4modeling.dll"/>
    <ROW File="G4modeling.dll" Component_="G4modeling.dll" FileName="G4MODE~1.DLL|G4modeling.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4modeling.dll" SelfReg="false" NextFile="G4OpenGL.dll"/>
    <ROW File="G4parmodels.dll" Component_="G4parmodels.dll" FileName="G4PARM~1.DLL|G4parmodels.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4parmodels.dll" SelfReg="false" NextFile="G4particles.dll"/>
    <ROW File="G4particles.dll" Component_="G4particles.dll" FileName="G4PART~1.DLL|G4particles.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4particles.dll" SelfReg="false" NextFile="G4persistency.dll"/>
    <ROW File="G4persistency.dll" Component_="G4persistency.dll" FileName="G4PERS~1.DLL|G4persistency.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4persistency.dll" SelfReg="false" NextFile="G4physicslists.dll"/>
    <ROW File="G4physicslists.dll" Component_="G4physicslists.dll" FileName="G4PHYS~1.DLL|G4physicslists.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4physicslists.dll" SelfReg="false" NextFile="G4processes.dll"/>
    <ROW File="G4processes.dll" Component_="G4processes.dll" FileName="G4PROC~1.DLL|G4processes.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4processes.dll" SelfReg="false" NextFile="G4RayTracer.dll"/>
    <ROW File="G4readout.dll" Component_="G4readout.dll" FileName="G4READ~1.DLL|G4readout.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4readout.dll" SelfReg="false" NextFile="G4run.dll"/>
    <ROW File="G4run.dll" Component_="G4run.dll" FileName="G4run.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4run.dll" SelfReg="false" NextFile="G4track.dll"/>
    <ROW File="G4track.dll" Component_="G4track.dll" FileName="G4track.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4track.dll" SelfReg="false" NextFile="G4tracking.dll"/>
    <ROW File="G4tracking.dll" Component_="G4tracking.dll" FileName="G4TRAC~1.DLL|G4tracking.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4tracking.dll" SelfReg="false" NextFile="G4Tree.dll"/>
    <ROW File="G4visHepRep.dll" Component_="G4visHepRep.dll" FileName="G4VISH~1.DLL|G4visHepRep.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4visHepRep.dll" SelfReg="false" NextFile="G4visXXX.dll"/>
    <ROW File="G4visXXX.dll" Component_="G4visXXX.dll" FileName="G4visXXX.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4visXXX.dll" SelfReg="false" NextFile="G4vis_management.dll"/>
    <ROW File="G4vis_management.dll" Component_="G4vis_management.dll" FileName="G4VIS_~1.DLL|G4vis_management.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4vis_management.dll" SelfReg="false" NextFile="G4VRML.dll"/>
    <ROW File="G4zlib.dll" Component_="G4zlib.dll" FileName="G4zlib.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\G4zlib.dll" SelfReg="false" NextFile="libarchive2.dll"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21.xls" Component_="abs300" FileName="H2-BEL~2.XLS|H2-Bellow-Window-concave-convex-coord-2 (1).xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1).xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord3.xls"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21.xls_2" Component_="abs300_2" FileName="H2-BEL~2.XLS|H2-Bellow-Window-concave-convex-coord-2 (1).xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1).xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord3.xls_2"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21TJR.xls" Component_="abs300" FileName="H2-BEL~1.XLS|H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21.xls"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21TJR.xls_2" Component_="abs300_2" FileName="H2-BEL~1.XLS|H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21.xls_2"/>
    <ROW File="H2BellowWindowconcaveconvexcoord3.xls" Component_="abs300" FileName="H2-BEL~3.XLS|H2-Bellow-Window-concave-convex-coord-3.xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-3.xls" SelfReg="false" NextFile="safe320"/>
    <ROW File="H2BellowWindowconcaveconvexcoord3.xls_2" Component_="abs300_2" FileName="H2-BEL~3.XLS|H2-Bellow-Window-concave-convex-coord-3.xls" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\H2-Bellow-Window-concave-convex-coord-3.xls" SelfReg="false" NextFile="safe320_2"/>
    <ROW File="Help.html" Component_="DS_Store_1" FileName="HELP~1.HTM|Help.html" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\Help.html" SelfReg="false" NextFile="MuonsInc.png"/>
    <ROW File="History.txt" Component_="DS_Store" FileName="History.txt" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\History.txt" SelfReg="false" NextFile="mainpage"/>
    <ROW File="Idealized_g2.g4bl" Component_="bookmarkFile" FileName="IDEALI~1.G4B|Idealized_g-2.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Idealized_g-2.g4bl" SelfReg="false" NextFile="DecaySolenoid"/>
    <ROW File="Idealized_g2.g4bl_2" Component_="bookmarkFile_2" FileName="IDEALI~1.G4B|Idealized_g-2.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Idealized_g-2.g4bl" SelfReg="false" NextFile="DecaySolenoid_2"/>
    <ROW File="MICE_StageVI.g4bl" Component_="bookmarkFile" FileName="MICE_S~1.G4B|MICE_StageVI.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\MICE_StageVI.g4bl" SelfReg="false" NextFile="Movie.in"/>
    <ROW File="MICE_StageVI.g4bl_2" Component_="bookmarkFile_2" FileName="MICE_S~1.G4B|MICE_StageVI.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\MICE_StageVI.g4bl" SelfReg="false" NextFile="Movie.in_2"/>
    <ROW File="MagnetCapture.tiff" Component_="DS_Store_2" FileName="3MAGNE~1.TIF|3MagnetCapture.tiff" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\ConstructG4blicon\3MagnetCapture.tiff" SelfReg="false" NextFile="MagnetCapture2.png_1"/>
    <ROW File="MagnetCapture2.png" Component_="MagnetCapture2.png" FileName="3MAGNE~1.PNG|3MagnetCapture2.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\3MagnetCapture2.png" SelfReg="false" NextFile="MagnetCapture3.png"/>
    <ROW File="MagnetCapture2.png_1" Component_="DS_Store_2" FileName="3MAGNE~1.PNG|3MagnetCapture2.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\ConstructG4blicon\3MagnetCapture2.png" SelfReg="false" NextFile="MagnetCapture3.png_1"/>
    <ROW File="MagnetCapture3.png" Component_="MagnetCapture2.png" FileName="3MAGNE~2.PNG|3MagnetCapture3.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\3MagnetCapture3.png" SelfReg="false" NextFile="MagnetCapture4.png"/>
    <ROW File="MagnetCapture3.png_1" Component_="DS_Store_2" FileName="3MAGNE~2.PNG|3MagnetCapture3.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\ConstructG4blicon\3MagnetCapture3.png" SelfReg="false" NextFile="g4blicon.in"/>
    <ROW File="MagnetCapture4.png" Component_="MagnetCapture2.png" FileName="3MAGNE~3.PNG|3MagnetCapture4.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\3MagnetCapture4.png" SelfReg="false" NextFile="g4blicon.bmp"/>
    <ROW File="Movie.in" Component_="bookmarkFile" FileName="Movie.in" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Movie.in" SelfReg="false" NextFile="MultipleScattering.g4bl"/>
    <ROW File="Movie.in_2" Component_="bookmarkFile_2" FileName="Movie.in" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Movie.in" SelfReg="false" NextFile="MultipleScattering.g4bl_2"/>
    <ROW File="MultipleScattering.g4bl" Component_="bookmarkFile" FileName="MULTIP~1.G4B|MultipleScattering.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\MultipleScattering.g4bl" SelfReg="false" NextFile="SampleMovie.g4bl"/>
    <ROW File="MultipleScattering.g4bl_2" Component_="bookmarkFile_2" FileName="MULTIP~1.G4B|MultipleScattering.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\MultipleScattering.g4bl" SelfReg="false" NextFile="SampleMovie.g4bl_2"/>
    <ROW File="MuonsInc.png" Component_="DS_Store_1" FileName="MuonsInc.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\MuonsInc.png" SelfReg="false" NextFile="viewer.def"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\Qt5Widgets.dll" SelfReg="false" NextFile="zlib1.dll"/>
    <ROW File="RALBend1" Component_="DecaySolenoid" FileName="RALBend1" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Magnets\RALBend1" SelfReg="false" NextFile="MICE_StageVI.g4bl"/>
    <ROW File="RALBend1_2" Component_="DecaySolenoid_2" FileName="RALBend1" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Magnets\RALBend1" SelfReg="false" NextFile="MICE_StageVI.g4bl_2"/>
    <ROW File="README.txt" Component_="DS_Store" FileName="README.txt" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\README.txt" SelfReg="false" NextFile="bookmarkFile"/>
    <ROW File="SampleMovie.g4bl" Component_="bookmarkFile" FileName="SAMPLE~1.G4B|SampleMovie.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\SampleMovie.g4bl" SelfReg="false" NextFile="SpaceCharge.g4bl"/>
    <ROW File="SampleMovie.g4bl_2" Component_="bookmarkFile_2" FileName="SAMPLE~1.G4B|SampleMovie.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\SampleMovie.g4bl" SelfReg="false" NextFile="SpaceCharge.g4bl_2"/>
    <ROW File="SpaceCharge.g4bl" Component_="bookmarkFile" FileName="SPACEC~1.G4B|SpaceCharge.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\SpaceCharge.g4bl" SelfReg="false" NextFile="Study2Cooling.g4bl"/>
    <ROW File="SpaceCharge.g4bl_2" Component_="bookmarkFile_2" FileName="SPACEC~1.G4B|SpaceCharge.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\SpaceCharge.g4bl" SelfReg="false" NextFile="Study2Cooling.g4bl_2"/>
    <ROW File="Study2Cooling.g4bl" Component_="bookmarkFile" FileName="STUDY2~1.G4B|Study2Cooling.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Study2Cooling.g4bl" SelfReg="false" NextFile="triplet.sh"/>
    <ROW File="Study2Cooling.g4bl_2" Component_="bookmarkFile_2" FileName="STUDY2~1.G4B|Study2Cooling.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Study2Cooling.g4bl" SelfReg="false" NextFile="triplet.sh_2"/>
    <ROW File="TungstenTarget.g4bl" Component_="bookmarkFile" FileName="TUNGST~1.G4B|TungstenTarget.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\TungstenTarget.g4bl" SelfReg="false" NextFile="abs300"/>
    <ROW File="TungstenTarget.g4bl_2" Component_="bookmarkFile_2" FileName="TUNGST~1.G4B|TungstenTarget.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\TungstenTarget.g4bl" SelfReg="false" NextFile="abs300_2"/>
    <ROW File="abs300" Component_="abs300" FileName="abs300" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\abs300" SelfReg="false" NextFile="abs360"/>
    <ROW File="abs300_2" Component_="abs300_2" FileName="abs300" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\abs300" SelfReg="false" NextFile="abs360_2"/>
    <ROW File="abs360" Component_="abs300" FileName="abs360" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\abs360" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21TJR.xls"/>
    <ROW File="abs360_2" Component_="abs300_2" FileName="abs360" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\abs360" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21TJR.xls_2"/>
    <ROW File="bend.g4bl" Component_="bend.g4bl" FileName="BEND~1.G4B|bend.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\bend.g4bl" SelfReg="false" NextFile="chaos.g4bl"/>
    <ROW File="bookmarkFile" Component_="bookmarkFile" FileName="BOOKMA~1|.bookmarkFile" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\.bookmarkFile" SelfReg="false" NextFile="DS_Store_1"/>
    <ROW File="bookmarkFile_1" Component_="bookmarkFile_2" FileName="BOOKMA~1|.bookmarkFile" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\.bookmarkFile" SelfReg="false" NextFile="DS_Store_4"/>
    <ROW File="bsdtar.exe" Component_="bsdtar.exe" FileName="bsdtar.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\bsdtar.exe" SelfReg="false" NextFile="bzip2.dll" DigSign="true"/>
    <ROW File="bzip2.dll" Component_="bzip2.dll" FileName="bzip2.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\bzip2.dll" SelfReg="false" NextFile="G4analysis.dll"/>
    <ROW File="chaos.g4bl" Component_="bend.g4bl" FileName="CHAOS~1.G4B|chaos.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\chaos.g4bl" SelfReg="false" NextFile="collective.g4bl"/>
    <ROW File="collective.g4bl" Component_="bend.g4bl" FileName="COLLEC~1.G4B|collective.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\collective.g4bl" SelfReg="false" NextFile="dataio.g4bl"/>
    <ROW File="dataio.g4bl" Component_="bend.g4bl" FileName="DATAIO~1.G4B|dataio.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\dataio.g4bl" SelfReg="false" NextFile="decay.g4bl"/>
    <ROW File="decay.g4bl" Component_="bend.g4bl" FileName="DECAY~1.G4B|decay.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\decay.g4bl" SelfReg="false" NextFile="eloss.g4bl"/>
    <ROW File="eloss.g4bl" Component_="bend.g4bl" FileName="ELOSS~1.G4B|eloss.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\eloss.g4bl" SelfReg="false" NextFile="fieldexpr.g4bl"/>
    <ROW File="emittancematch.sh" Component_="bookmarkFile" FileName="EMITTA~1.SH|emittancematch.sh" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\emittancematch.sh" SelfReg="false" NextFile="Example1.g4bl"/>
    <ROW File="emittancematch.sh_2" Component_="bookmarkFile_2" FileName="EMITTA~1.SH|emittancematch.sh" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\emittancematch.sh" SelfReg="false" NextFile="Example1.g4bl_2"/>
    <ROW File="fieldexpr.g4bl" Component_="bend.g4bl" FileName="FIELDE~1.G4B|fieldexpr.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\fieldexpr.g4bl" SelfReg="false" NextFile="fieldmap.B"/>
    <ROW File="fieldmap.B" Component_="bend.g4bl" FileName="fieldmap.B" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\fieldmap.B" SelfReg="false" NextFile="fieldmap.g4bl"/>
    <ROW File="fieldmap.g4bl" Component_="bend.g4bl" FileName="FIELDM~1.G4B|fieldmap.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\fieldmap.g4bl" SelfReg="false" NextFile="g2.g4bl"/>
    <ROW File="footer" Component_="DS_Store" FileName="footer" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\footer" SelfReg="false" NextFile="G4beamlinePresentation.pdf"/>
    <ROW File="g2.g4bl" Component_="bend.g4bl" FileName="G-2~1.G4B|g-2.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\g-2.g4bl" SelfReg="false" NextFile="helicaldipole.g4bl"/>
    <ROW File="g4bl.exe" Component_="g4bl.exe" FileName="g4bl.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4bl.exe" SelfReg="false" NextFile="g4bldata.exe" DigSign="true"/>
    <ROW File="g4bl.out_1" Component_="bookmarkFile" FileName="g4bl.out" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\g4bl.out" SelfReg="false" NextFile="Idealized_g2.g4bl"/>
    <ROW File="g4bl.out_2" Component_="bookmarkFile_2" FileName="g4bl.out" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\g4bl.out" SelfReg="false" NextFile="Idealized_g2.g4bl_2"/>
    <ROW File="g4bldata.exe" Component_="g4bldata.exe" FileName="g4bldata.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4bldata.exe" SelfReg="false" NextFile="g4blgui.exe" DigSign="true"/>
    <ROW File="g4blgui.exe" Component_="g4blgui.exe" FileName="g4blgui.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4blgui.exe" SelfReg="false" NextFile="g4blmpi.exe" DigSign="true"/>
    <ROW File="g4blicon.bmp" Component_="MagnetCapture2.png" FileName="g4blicon.bmp" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\g4blicon.bmp" SelfReg="false" NextFile="g4blicon.png"/>
    <ROW File="g4blicon.icns" Component_="DS_Store_1" FileName="G4BLIC~1.ICN|g4blicon.icns" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\g4blicon.icns" SelfReg="false" NextFile="g4blicon.ico"/>
    <ROW File="g4blicon.ico" Component_="DS_Store_1" FileName="g4blicon.ico" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\g4blicon.ico" SelfReg="false" NextFile="g4blicon.png_1"/>
    <ROW File="g4blicon.in" Component_="DS_Store_2" FileName="g4blicon.in" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\ConstructG4blicon\g4blicon.in" SelfReg="false" NextFile="G4blDataIcon.icns"/>
    <ROW File="g4blicon.png" Component_="MagnetCapture2.png" FileName="g4blicon.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\g4blicon.png" SelfReg="false" NextFile="historooticon.png"/>
    <ROW File="g4blicon.png_1" Component_="DS_Store_1" FileName="g4blicon.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\g4blicon.png" SelfReg="false" NextFile="G4blMovie.C"/>
    <ROW File="g4blmpi.exe" Component_="g4blmpi.exe" FileName="g4blmpi.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4blmpi.exe" SelfReg="false" NextFile="g4bltest.exe" DigSign="true"/>
    <ROW File="g4blsetup.csh" Component_="g4blsetup.csh" FileName="G4BL-S~1.CSH|g4bl-setup.csh" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4bl-setup.csh" SelfReg="false" NextFile="g4blsetup.sh"/>
    <ROW File="g4blsetup.sh" Component_="g4blsetup.csh" FileName="G4BL-S~1.SH|g4bl-setup.sh" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4bl-setup.sh" SelfReg="false" NextFile="g4bl.exe"/>
    <ROW File="g4bltest.exe" Component_="g4bltest.exe" FileName="g4bltest.exe" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\g4bltest.exe" SelfReg="false" NextFile="G4clhep.dll" DigSign="true"/>
    <ROW File="helicaldipole.g4bl" Component_="bend.g4bl" FileName="HELICA~1.G4B|helicaldipole.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\helicaldipole.g4bl" SelfReg="false" NextFile="helmholtz.g4bl"/>
    <ROW File="helmholtz.g4bl" Component_="bend.g4bl" FileName="HELMHO~1.G4B|helmholtz.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\helmholtz.g4bl" SelfReg="false" NextFile="material.g4bl"/>
    <ROW File="historooticon.png" Component_="MagnetCapture2.png" FileName="HISTOR~1.PNG|historooticon.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\historooticon.png" SelfReg="false" NextFile="historooticon2.bmp"/>
    <ROW File="historooticon2.bmp" Component_="MagnetCapture2.png" FileName="HISTOR~1.BMP|historooticon2.bmp" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\historooticon2.bmp" SelfReg="false" NextFile="historooticon3.png"/>
    <ROW File="historooticon3.png" Component_="MagnetCapture2.png" FileName="HISTOR~2.PNG|historooticon3.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\historooticon3.png" SelfReg="false" NextFile="historooticon4.png"/>
    <ROW File="historooticon4.png" Component_="MagnetCapture2.png" FileName="HISTOR~3.PNG|historooticon4.png" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\.xvpics\historooticon4.png" SelfReg="false" NextFile="DS_Store_3"/>
    <ROW File="libCint.dll" Component_="libCint.dll" FileName="libCint.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libCint.dll" SelfReg="false" NextFile="libCore.dll"/>
    <ROW File="libCore.dll" Component_="libCore.dll" FileName="libCore.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libCore.dll" SelfReg="false" NextFile="libfftw3f3.dll"/>
    <ROW File="libMathCore.dll" Component_="libMathCore.dll" FileName="LIBMAT~1.DLL|libMathCore.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libMathCore.dll" SelfReg="false" NextFile="libNet.dll"/>
    <ROW File="libNet.dll" Component_="libNet.dll" FileName="libNet.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libNet.dll" SelfReg="false" NextFile="libRIO.dll"/>
    <ROW File="libRIO.dll" Component_="libRIO.dll" FileName="libRIO.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libRIO.dll" SelfReg="false" NextFile="libThread.dll"/>
    <ROW File="libThread.dll" Component_="libThread.dll" FileName="LIBTHR~1.DLL|libThread.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libThread.dll" SelfReg="false" NextFile="libTree.dll"/>
    <ROW File="libTree.dll" Component_="libTree.dll" FileName="libTree.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libTree.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="libarchive2.dll" Component_="libarchive2.dll" FileName="LIBARC~1.DLL|libarchive2.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libarchive2.dll" SelfReg="false" NextFile="libCint.dll"/>
    <ROW File="libfftw3f3.dll" Component_="libfftw3f3.dll" FileName="LIBFFT~1.DLL|libfftw3f-3.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\libfftw3f-3.dll" SelfReg="false" NextFile="liblzma.dll"/>
    <ROW File="liblzma.dll" Component_="liblzma.dll" FileName="liblzma.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\liblzma.dll" SelfReg="false" NextFile="libMathCore.dll"/>
    <ROW File="mainpage" Component_="DS_Store" FileName="mainpage" Attributes="0" SourcePath="..\..\G4beamline-3.04\doc\mainpage" SelfReg="false" NextFile="README.txt"/>
    <ROW File="material.g4bl" Component_="bend.g4bl" FileName="MATERI~1.G4B|material.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\material.g4bl" SelfReg="false" NextFile="mudecay.g4bl"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\..\..\..\Windows\System32\msvcp120.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\..\..\Windows\System32\msvcr120.dll" SelfReg="false" NextFile="bookmarkFile_1"/>
    <ROW File="mudecay.g4bl" Component_="bend.g4bl" FileName="MUDECA~1.G4B|mudecay.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\mudecay.g4bl" SelfReg="false" NextFile="multipole.g4bl"/>
    <ROW File="multipole.g4bl" Component_="bend.g4bl" FileName="MULTIP~1.G4B|multipole.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\multipole.g4bl" SelfReg="false" NextFile="muscat.g4bl"/>
    <ROW File="muscat.g4bl" Component_="bend.g4bl" FileName="MUSCAT~1.G4B|muscat.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\muscat.g4bl" SelfReg="false" NextFile="pidecay.g4bl"/>
    <ROW File="pidecay.g4bl" Component_="bend.g4bl" FileName="PIDECA~1.G4B|pidecay.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\pidecay.g4bl" SelfReg="false" NextFile="pillbox.g4bl"/>
    <ROW File="pillbox.g4bl" Component_="bend.g4bl" FileName="PILLBO~1.G4B|pillbox.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\pillbox.g4bl" SelfReg="false" NextFile="placement.g4bl"/>
    <ROW File="placement.g4bl" Component_="bend.g4bl" FileName="PLACEM~1.G4B|placement.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\placement.g4bl" SelfReg="false" NextFile="quad.g4bl"/>
    <ROW File="qdirect2d.dll" Component_="qdirect2d.dll" FileName="QDIREC~1.DLL|qdirect2d.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qdirect2d.dll" SelfReg="false" NextFile="qdirect2dd.dll"/>
    <ROW File="qdirect2dd.dll" Component_="qdirect2dd.dll" FileName="QDIREC~2.DLL|qdirect2dd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qdirect2dd.dll" SelfReg="false" NextFile="qdirect2dd.pdb"/>
    <ROW File="qdirect2dd.pdb" Component_="qdirect2dd.dll" FileName="QDIREC~1.PDB|qdirect2dd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qdirect2dd.pdb" SelfReg="false" NextFile="qminimal.dll"/>
    <ROW File="qgenericbearer.dll" Component_="qgenericbearer.dll" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qgenericbearer.dll" SelfReg="false" NextFile="qgenericbearerd.dll"/>
    <ROW File="qgenericbearerd.dll" Component_="qgenericbearerd.dll" FileName="QGENER~2.DLL|qgenericbearerd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qgenericbearerd.dll" SelfReg="false" NextFile="qgenericbearerd.pdb"/>
    <ROW File="qgenericbearerd.pdb" Component_="qgenericbearerd.dll" FileName="QGENER~1.PDB|qgenericbearerd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qgenericbearerd.pdb" SelfReg="false" NextFile="qnativewifibearer.dll"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qgif.dll" SelfReg="false" NextFile="qgifd.dll"/>
    <ROW File="qgifd.dll" Component_="qgifd.dll" FileName="qgifd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qgifd.dll" SelfReg="false" NextFile="qgifd.pdb"/>
    <ROW File="qgifd.pdb" Component_="qgifd.dll" FileName="qgifd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qgifd.pdb" SelfReg="false" NextFile="qicns.dll"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qicns.dll" SelfReg="false" NextFile="qicnsd.dll"/>
    <ROW File="qicnsd.dll" Component_="qicnsd.dll" FileName="qicnsd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qicnsd.dll" SelfReg="false" NextFile="qicnsd.pdb"/>
    <ROW File="qicnsd.pdb" Component_="qicnsd.dll" FileName="qicnsd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qicnsd.pdb" SelfReg="false" NextFile="qico.dll"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qico.dll" SelfReg="false" NextFile="qicod.dll"/>
    <ROW File="qicod.dll" Component_="qicod.dll" FileName="qicod.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qicod.dll" SelfReg="false" NextFile="qicod.pdb"/>
    <ROW File="qicod.pdb" Component_="qicod.dll" FileName="qicod.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qicod.pdb" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qjpeg.dll" SelfReg="false" NextFile="qjpegd.dll"/>
    <ROW File="qjpegd.dll" Component_="qjpegd.dll" FileName="qjpegd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qjpegd.dll" SelfReg="false" NextFile="qjpegd.pdb"/>
    <ROW File="qjpegd.pdb" Component_="qjpegd.dll" FileName="qjpegd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qjpegd.pdb" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="qminimal.dll" Component_="qminimal.dll" FileName="qminimal.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qminimal.dll" SelfReg="false" NextFile="qminimald.dll"/>
    <ROW File="qminimald.dll" Component_="qminimald.dll" FileName="QMINIM~1.DLL|qminimald.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qminimald.dll" SelfReg="false" NextFile="qminimald.pdb"/>
    <ROW File="qminimald.pdb" Component_="qminimald.dll" FileName="QMINIM~1.PDB|qminimald.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qminimald.pdb" SelfReg="false" NextFile="qoffscreen.dll"/>
    <ROW File="qnativewifibearer.dll" Component_="qnativewifibearer.dll" FileName="QNATIV~1.DLL|qnativewifibearer.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qnativewifibearer.dll" SelfReg="false" NextFile="qnativewifibearerd.dll"/>
    <ROW File="qnativewifibearerd.dll" Component_="qnativewifibearerd.dll" FileName="QNATIV~2.DLL|qnativewifibearerd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qnativewifibearerd.dll" SelfReg="false" NextFile="qnativewifibearerd.pdb"/>
    <ROW File="qnativewifibearerd.pdb" Component_="qnativewifibearerd.dll" FileName="QNATIV~1.PDB|qnativewifibearerd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\bearer\qnativewifibearerd.pdb" SelfReg="false" NextFile="qgif.dll"/>
    <ROW File="qoffscreen.dll" Component_="qoffscreen.dll" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qoffscreen.dll" SelfReg="false" NextFile="qoffscreend.dll"/>
    <ROW File="qoffscreend.dll" Component_="qoffscreend.dll" FileName="QOFFSC~2.DLL|qoffscreend.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qoffscreend.dll" SelfReg="false" NextFile="qoffscreend.pdb"/>
    <ROW File="qoffscreend.pdb" Component_="qoffscreend.dll" FileName="QOFFSC~1.PDB|qoffscreend.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qoffscreend.pdb" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qsvg.dll" SelfReg="false" NextFile="qsvgd.dll"/>
    <ROW File="qsvgd.dll" Component_="qsvgd.dll" FileName="qsvgd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qsvgd.dll" SelfReg="false" NextFile="qsvgd.pdb"/>
    <ROW File="qsvgd.pdb" Component_="qsvgd.dll" FileName="qsvgd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qsvgd.pdb" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qt.conf" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Attributes="0" SourcePath="..\..\G4beamline-3.04\Resources\qt.conf" SelfReg="false" NextFile="DS_Store_2"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtga.dll" SelfReg="false" NextFile="qtgad.dll"/>
    <ROW File="qtgad.dll" Component_="qtgad.dll" FileName="qtgad.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtgad.dll" SelfReg="false" NextFile="qtgad.pdb"/>
    <ROW File="qtgad.pdb" Component_="qtgad.dll" FileName="qtgad.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtgad.pdb" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtiff.dll" SelfReg="false" NextFile="qtiffd.dll"/>
    <ROW File="qtiffd.dll" Component_="qtiffd.dll" FileName="qtiffd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtiffd.dll" SelfReg="false" NextFile="qtiffd.pdb"/>
    <ROW File="qtiffd.pdb" Component_="qtiffd.dll" FileName="qtiffd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qtiffd.pdb" SelfReg="false" NextFile="qwbmp.dll"/>
    <ROW File="quad.g4bl" Component_="bend.g4bl" FileName="QUAD~1.G4B|quad.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\quad.g4bl" SelfReg="false" NextFile="sectorbend.g4bl"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwbmp.dll" SelfReg="false" NextFile="qwbmpd.dll"/>
    <ROW File="qwbmpd.dll" Component_="qwbmpd.dll" FileName="qwbmpd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwbmpd.dll" SelfReg="false" NextFile="qwbmpd.pdb"/>
    <ROW File="qwbmpd.pdb" Component_="qwbmpd.dll" FileName="qwbmpd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwbmpd.pdb" SelfReg="false" NextFile="qwebp.dll"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwebp.dll" SelfReg="false" NextFile="qwebpd.dll"/>
    <ROW File="qwebpd.dll" Component_="qwebpd.dll" FileName="qwebpd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwebpd.dll" SelfReg="false" NextFile="qwebpd.pdb"/>
    <ROW File="qwebpd.pdb" Component_="qwebpd.dll" FileName="qwebpd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\imageformats\qwebpd.pdb" SelfReg="false" NextFile="qdirect2d.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="qwindowsd.dll"/>
    <ROW File="qwindowsd.dll" Component_="qwindowsd.dll" FileName="QWINDO~1.DLL|qwindowsd.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qwindowsd.dll" SelfReg="false" NextFile="qwindowsd.pdb"/>
    <ROW File="qwindowsd.pdb" Component_="qwindowsd.dll" FileName="QWINDO~1.PDB|qwindowsd.pdb" Attributes="0" SourcePath="..\..\G4beamline-3.04\plugins\platforms\qwindowsd.pdb" SelfReg="false" NextFile="qt.conf"/>
    <ROW File="safe320" Component_="abs300" FileName="safe320" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\safe320" SelfReg="false" NextFile="safe480"/>
    <ROW File="safe320_2" Component_="abs300_2" FileName="safe320" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\safe320" SelfReg="false" NextFile="safe480_2"/>
    <ROW File="safe480" Component_="abs300" FileName="safe480" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\safe480" SelfReg="false" NextFile="testwin"/>
    <ROW File="safe480_2" Component_="abs300_2" FileName="safe480" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\safe480" SelfReg="false" NextFile="testwin_2"/>
    <ROW File="sectorbend.g4bl" Component_="bend.g4bl" FileName="SECTOR~1.G4B|sectorbend.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\sectorbend.g4bl" SelfReg="false" NextFile="solenoid.g4bl"/>
    <ROW File="solenoid.g4bl" Component_="bend.g4bl" FileName="SOLENO~1.G4B|solenoid.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\solenoid.g4bl" SelfReg="false" NextFile="straggling.g4bl"/>
    <ROW File="straggling.g4bl" Component_="bend.g4bl" FileName="STRAGG~1.G4B|straggling.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\straggling.g4bl" SelfReg="false" NextFile="straggling2.g4bl"/>
    <ROW File="straggling2.g4bl" Component_="bend.g4bl" FileName="STRAGG~2.G4B|straggling2.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\straggling2.g4bl" SelfReg="false" NextFile="transport.g4bl"/>
    <ROW File="test000" Component_="test000" FileName="test000" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test000" SelfReg="false" NextFile="test001"/>
    <ROW File="test001" Component_="test000" FileName="test001" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test001" SelfReg="false" NextFile="test002"/>
    <ROW File="test002" Component_="test000" FileName="test002" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test002" SelfReg="false" NextFile="test003"/>
    <ROW File="test003" Component_="test000" FileName="test003" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test003" SelfReg="false" NextFile="test004"/>
    <ROW File="test004" Component_="test000" FileName="test004" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test004" SelfReg="false" NextFile="test005"/>
    <ROW File="test005" Component_="test000" FileName="test005" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test005" SelfReg="false" NextFile="test006"/>
    <ROW File="test006" Component_="test000" FileName="test006" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test006" SelfReg="false" NextFile="test007"/>
    <ROW File="test007" Component_="test000" FileName="test007" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test007" SelfReg="false" NextFile="test008"/>
    <ROW File="test008" Component_="test000" FileName="test008" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test008" SelfReg="false" NextFile="test009"/>
    <ROW File="test009" Component_="test000" FileName="test009" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test009" SelfReg="false" NextFile="test010"/>
    <ROW File="test010" Component_="test000" FileName="test010" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test010" SelfReg="false" NextFile="test011"/>
    <ROW File="test011" Component_="test000" FileName="test011" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test011" SelfReg="false" NextFile="test012"/>
    <ROW File="test012" Component_="test000" FileName="test012" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test012" SelfReg="false" NextFile="test013"/>
    <ROW File="test013" Component_="test000" FileName="test013" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test013" SelfReg="false" NextFile="test014"/>
    <ROW File="test014" Component_="test000" FileName="test014" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test014" SelfReg="false" NextFile="test015"/>
    <ROW File="test015" Component_="test000" FileName="test015" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test015" SelfReg="false" NextFile="test016"/>
    <ROW File="test016" Component_="test000" FileName="test016" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test016" SelfReg="false" NextFile="test017"/>
    <ROW File="test017" Component_="test000" FileName="test017" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test017" SelfReg="false" NextFile="test018"/>
    <ROW File="test018" Component_="test000" FileName="test018" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test018" SelfReg="false" NextFile="test019"/>
    <ROW File="test019" Component_="test000" FileName="test019" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test019" SelfReg="false" NextFile="test020"/>
    <ROW File="test020" Component_="test000" FileName="test020" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test020" SelfReg="false" NextFile="test021"/>
    <ROW File="test021" Component_="test000" FileName="test021" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test021" SelfReg="false" NextFile="test022"/>
    <ROW File="test022" Component_="test000" FileName="test022" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test022" SelfReg="false" NextFile="test023"/>
    <ROW File="test023" Component_="test000" FileName="test023" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test023" SelfReg="false" NextFile="test024"/>
    <ROW File="test024" Component_="test000" FileName="test024" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test024" SelfReg="false" NextFile="test025"/>
    <ROW File="test025" Component_="test000" FileName="test025" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test025" SelfReg="false" NextFile="test026"/>
    <ROW File="test026" Component_="test000" FileName="test026" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test026" SelfReg="false" NextFile="test027"/>
    <ROW File="test027" Component_="test000" FileName="test027" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test027" SelfReg="false" NextFile="test028"/>
    <ROW File="test028" Component_="test000" FileName="test028" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test028" SelfReg="false" NextFile="test029"/>
    <ROW File="test029" Component_="test000" FileName="test029" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test029" SelfReg="false" NextFile="test030"/>
    <ROW File="test030" Component_="test000" FileName="test030" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test030" SelfReg="false" NextFile="test031"/>
    <ROW File="test031" Component_="test000" FileName="test031" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test031" SelfReg="false" NextFile="test032"/>
    <ROW File="test032" Component_="test000" FileName="test032" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test032" SelfReg="false" NextFile="test033"/>
    <ROW File="test033" Component_="test000" FileName="test033" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test033" SelfReg="false" NextFile="test034"/>
    <ROW File="test034" Component_="test000" FileName="test034" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test034" SelfReg="false" NextFile="test035"/>
    <ROW File="test035" Component_="test000" FileName="test035" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test035" SelfReg="false" NextFile="test036"/>
    <ROW File="test036" Component_="test000" FileName="test036" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test036" SelfReg="false" NextFile="test037"/>
    <ROW File="test037" Component_="test000" FileName="test037" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test037" SelfReg="false" NextFile="test038"/>
    <ROW File="test038" Component_="test000" FileName="test038" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test038" SelfReg="false" NextFile="test039"/>
    <ROW File="test039" Component_="test000" FileName="test039" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test039" SelfReg="false" NextFile="test040"/>
    <ROW File="test040" Component_="test000" FileName="test040" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test040" SelfReg="false" NextFile="test041"/>
    <ROW File="test041" Component_="test000" FileName="test041" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test041" SelfReg="false" NextFile="test042"/>
    <ROW File="test042" Component_="test000" FileName="test042" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test042" SelfReg="false" NextFile="test043"/>
    <ROW File="test043" Component_="test000" FileName="test043" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test043" SelfReg="false" NextFile="test044"/>
    <ROW File="test044" Component_="test000" FileName="test044" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test044" SelfReg="false" NextFile="test045"/>
    <ROW File="test045" Component_="test000" FileName="test045" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test045" SelfReg="false" NextFile="test046"/>
    <ROW File="test046" Component_="test000" FileName="test046" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test046" SelfReg="false" NextFile="test047"/>
    <ROW File="test047" Component_="test000" FileName="test047" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test047" SelfReg="false" NextFile="test048"/>
    <ROW File="test048" Component_="test000" FileName="test048" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test048" SelfReg="false" NextFile="test049"/>
    <ROW File="test049" Component_="test000" FileName="test049" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test049" SelfReg="false" NextFile="test050"/>
    <ROW File="test050" Component_="test000" FileName="test050" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test050" SelfReg="false" NextFile="test051"/>
    <ROW File="test051" Component_="test000" FileName="test051" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test051" SelfReg="false" NextFile="test052"/>
    <ROW File="test052" Component_="test000" FileName="test052" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test052" SelfReg="false" NextFile="test053"/>
    <ROW File="test053" Component_="test000" FileName="test053" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test053" SelfReg="false" NextFile="test054"/>
    <ROW File="test054" Component_="test000" FileName="test054" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test054" SelfReg="false" NextFile="test055"/>
    <ROW File="test055" Component_="test000" FileName="test055" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test055" SelfReg="false" NextFile="test056"/>
    <ROW File="test056" Component_="test000" FileName="test056" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test056" SelfReg="false" NextFile="test057"/>
    <ROW File="test057" Component_="test000" FileName="test057" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test057" SelfReg="false" NextFile="test058"/>
    <ROW File="test058" Component_="test000" FileName="test058" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test058" SelfReg="false" NextFile="test059"/>
    <ROW File="test059" Component_="test000" FileName="test059" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test059" SelfReg="false" NextFile="test060"/>
    <ROW File="test060" Component_="test000" FileName="test060" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test060" SelfReg="false" NextFile="test061"/>
    <ROW File="test061" Component_="test000" FileName="test061" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test061" SelfReg="false" NextFile="test062"/>
    <ROW File="test062" Component_="test000" FileName="test062" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test062" SelfReg="false" NextFile="test063"/>
    <ROW File="test063" Component_="test000" FileName="test063" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test063" SelfReg="false" NextFile="test064"/>
    <ROW File="test064" Component_="test000" FileName="test064" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test064" SelfReg="false" NextFile="test065"/>
    <ROW File="test065" Component_="test000" FileName="test065" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test065" SelfReg="false" NextFile="test066"/>
    <ROW File="test066" Component_="test000" FileName="test066" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test066" SelfReg="false" NextFile="test067"/>
    <ROW File="test067" Component_="test000" FileName="test067" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test067" SelfReg="false" NextFile="test068"/>
    <ROW File="test068" Component_="test000" FileName="test068" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test068" SelfReg="false" NextFile="test069"/>
    <ROW File="test069" Component_="test000" FileName="test069" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test069" SelfReg="false" NextFile="test070"/>
    <ROW File="test070" Component_="test000" FileName="test070" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test070" SelfReg="false" NextFile="test071"/>
    <ROW File="test071" Component_="test000" FileName="test071" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test071" SelfReg="false" NextFile="test072"/>
    <ROW File="test072" Component_="test000" FileName="test072" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test072" SelfReg="false" NextFile="test073"/>
    <ROW File="test073" Component_="test000" FileName="test073" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test073" SelfReg="false" NextFile="test074"/>
    <ROW File="test074" Component_="test000" FileName="test074" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test074" SelfReg="false" NextFile="test075"/>
    <ROW File="test075" Component_="test000" FileName="test075" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test075" SelfReg="false" NextFile="test076"/>
    <ROW File="test076" Component_="test000" FileName="test076" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test076" SelfReg="false" NextFile="test077"/>
    <ROW File="test077" Component_="test000" FileName="test077" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test077" SelfReg="false" NextFile="test078"/>
    <ROW File="test078" Component_="test000" FileName="test078" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test078" SelfReg="false" NextFile="test079"/>
    <ROW File="test079" Component_="test000" FileName="test079" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test079" SelfReg="false" NextFile="test080"/>
    <ROW File="test080" Component_="test000" FileName="test080" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test080" SelfReg="false" NextFile="test081"/>
    <ROW File="test081" Component_="test000" FileName="test081" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test081" SelfReg="false" NextFile="test082"/>
    <ROW File="test082" Component_="test000" FileName="test082" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test082" SelfReg="false" NextFile="test083"/>
    <ROW File="test083" Component_="test000" FileName="test083" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test083" SelfReg="false" NextFile="test084"/>
    <ROW File="test084" Component_="test000" FileName="test084" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test084" SelfReg="false" NextFile="test085"/>
    <ROW File="test085" Component_="test000" FileName="test085" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test085" SelfReg="false" NextFile="test086"/>
    <ROW File="test086" Component_="test000" FileName="test086" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test086" SelfReg="false" NextFile="test087"/>
    <ROW File="test087" Component_="test000" FileName="test087" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test087" SelfReg="false" NextFile="test088"/>
    <ROW File="test088" Component_="test000" FileName="test088" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test088" SelfReg="false" NextFile="test089"/>
    <ROW File="test089" Component_="test000" FileName="test089" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test089" SelfReg="false" NextFile="test090"/>
    <ROW File="test090" Component_="test000" FileName="test090" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test090" SelfReg="false" NextFile="test091"/>
    <ROW File="test091" Component_="test000" FileName="test091" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test091" SelfReg="false" NextFile="test092"/>
    <ROW File="test092" Component_="test000" FileName="test092" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test092" SelfReg="false" NextFile="test093"/>
    <ROW File="test093" Component_="test000" FileName="test093" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test093" SelfReg="false" NextFile="test094"/>
    <ROW File="test094" Component_="test000" FileName="test094" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test094" SelfReg="false" NextFile="test095"/>
    <ROW File="test095" Component_="test000" FileName="test095" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test095" SelfReg="false" NextFile="test096"/>
    <ROW File="test096" Component_="test000" FileName="test096" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test096" SelfReg="false" NextFile="test097"/>
    <ROW File="test097" Component_="test000" FileName="test097" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test097" SelfReg="false" NextFile="test098"/>
    <ROW File="test098" Component_="test000" FileName="test098" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test098" SelfReg="false" NextFile="test099"/>
    <ROW File="test099" Component_="test000" FileName="test099" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test099" SelfReg="false" NextFile="test100"/>
    <ROW File="test100" Component_="test000" FileName="test100" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test100" SelfReg="false" NextFile="test101"/>
    <ROW File="test101" Component_="test000" FileName="test101" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test101" SelfReg="false" NextFile="test102"/>
    <ROW File="test102" Component_="test000" FileName="test102" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test102" SelfReg="false" NextFile="test103"/>
    <ROW File="test103" Component_="test000" FileName="test103" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test103" SelfReg="false" NextFile="test104"/>
    <ROW File="test104" Component_="test000" FileName="test104" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test104" SelfReg="false" NextFile="test105"/>
    <ROW File="test105" Component_="test000" FileName="test105" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test105" SelfReg="false" NextFile="test106"/>
    <ROW File="test106" Component_="test000" FileName="test106" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test106" SelfReg="false" NextFile="test107"/>
    <ROW File="test107" Component_="test000" FileName="test107" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test107" SelfReg="false" NextFile="test108"/>
    <ROW File="test108" Component_="test000" FileName="test108" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test108" SelfReg="false" NextFile="test109"/>
    <ROW File="test109" Component_="test000" FileName="test109" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test109" SelfReg="false" NextFile="test110"/>
    <ROW File="test110" Component_="test000" FileName="test110" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test110" SelfReg="false" NextFile="test111"/>
    <ROW File="test111" Component_="test000" FileName="test111" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test111" SelfReg="false" NextFile="test112"/>
    <ROW File="test112" Component_="test000" FileName="test112" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test112" SelfReg="false" NextFile="test113"/>
    <ROW File="test113" Component_="test000" FileName="test113" Attributes="0" SourcePath="..\..\G4beamline-3.04\test\test113" SelfReg="false" NextFile="bend.g4bl"/>
    <ROW File="testwin" Component_="abs300" FileName="testwin" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\testwin" SelfReg="false" NextFile="qgenericbearer.dll"/>
    <ROW File="testwin_2" Component_="abs300_2" FileName="testwin" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\Windows\testwin" SelfReg="false"/>
    <ROW File="transport.g4bl" Component_="bend.g4bl" FileName="TRANSP~1.G4B|transport.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\transport.g4bl" SelfReg="false" NextFile="visualization.g4bl"/>
    <ROW File="triplet.sh" Component_="bookmarkFile" FileName="triplet.sh" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\triplet.sh" SelfReg="false" NextFile="TungstenTarget.g4bl"/>
    <ROW File="triplet.sh_2" Component_="bookmarkFile_2" FileName="triplet.sh" Attributes="0" SourcePath="..\..\G4beamline-3.04\examples\triplet.sh" SelfReg="false" NextFile="TungstenTarget.g4bl_2"/>
    <ROW File="viewer.def" Component_="DS_Store_1" FileName="viewer.def" Attributes="0" SourcePath="..\..\G4beamline-3.04\share\g4beamline\viewer.def" SelfReg="false" NextFile="test000"/>
    <ROW File="visualization.g4bl" Component_="bend.g4bl" FileName="VISUAL~1.G4B|visualization.g4bl" Attributes="0" SourcePath="..\..\G4beamline-3.04\validation\visualization.g4bl" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\..\G4beamline-3.04\bin\zlib1.dll" SelfReg="false" NextFile="DS_Store"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Win32_Release" BuildName="Win32_Release" BuildOrder="1" BuildType="0" PackageFolder="..\.." PackageFileName="G4beamline-3.04" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Win32_Release:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="g4blgui.exe" SourcePath="..\..\G4beamline-3.04\share\g4beamline\g4blicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Win32_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC140_CRT_x86.msm" Path="..\..\..\..\Program Files (x86)\Common Files\Merge modules\Microsoft_VC140_CRT_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC140_CXXAMP_x86.msm" Path="..\..\..\..\Program Files (x86)\Common Files\Merge modules\Microsoft_VC140_CXXAMP_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="G4beamline3.04" Directory_="ProgramMenuFolder" Name="G4BEAM~1.04|G4beamline 3.04" Component_="g4blgui.exe" Target="[#g4blgui.exe]" Hotkey="0" Icon_="g4blgui.exe" IconIndex="0" ShowCmd="1" WkDir="PersonalFolder"/>
    <ROW Shortcut="G4beamline3.04_1" Directory_="DesktopFolder" Name="G4BEAM~1.04|G4beamline 3.04" Component_="g4blgui.exe" Target="[#g4blgui.exe]" Hotkey="0" Icon_="g4blgui.exe" IconIndex="0" ShowCmd="1" WkDir="PersonalFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
