<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.2.1" version="12.7.1" Modules="simple" RootPath="." Language="en" Id="{F319692A-5576-4941-940B-9416D4056F5A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://g4beamline.muonsinc.com"/>
    <ROW Property="Manufacturer" Value="MuonsInc"/>
    <ROW Property="ProductCode" Value="1033:{77D6C58A-A4F7-4C6A-A4B0-42DDE4963231} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="G4beamline"/>
    <ROW Property="ProductVersion" Value="3.03" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EF7572F5-38C2-4072-972E-8AF16E645784}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP x86, Windows Server 2003 x86, Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConstructG4blicon_Dir" Directory_Parent="g4beamline_Dir" DefaultDir="CONSTR~1|ConstructG4blicon"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Magnets_1_Dir" Directory_Parent="examples_1_Dir" DefaultDir="Magnets"/>
    <ROW Directory="Magnets_Dir" Directory_Parent="examples_Dir" DefaultDir="Magnets"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Windows_1_Dir" Directory_Parent="examples_1_Dir" DefaultDir="Windows"/>
    <ROW Directory="Windows_Dir" Directory_Parent="examples_Dir" DefaultDir="Windows"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="doc_Dir" Directory_Parent="APPDIR" DefaultDir="doc"/>
    <ROW Directory="examples_1_Dir" Directory_Parent="PersonalFolder" DefaultDir="G4BEAM~1|G4beamlineExamples"/>
    <ROW Directory="examples_Dir" Directory_Parent="APPDIR" DefaultDir="examples"/>
    <ROW Directory="g4beamline_Dir" Directory_Parent="share_Dir" DefaultDir="G4BEAM~1|g4beamline"/>
    <ROW Directory="share_Dir" Directory_Parent="APPDIR" DefaultDir="share"/>
    <ROW Directory="test_Dir" Directory_Parent="APPDIR" DefaultDir="test"/>
    <ROW Directory="validation_Dir" Directory_Parent="APPDIR" DefaultDir="VALIDA~1|validation"/>
    <ROW Directory="xvpics_Dir" Directory_Parent="g4beamline_Dir" DefaultDir="XVPICS~1|.xvpics"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DS_Store" ComponentId="{A6C5CB07-F0A7-4172-AD3C-00C435F86313}" Directory_="doc_Dir" Attributes="0" KeyPath="DS_Store" Type="0"/>
    <ROW Component="DS_Store_1" ComponentId="{13E0CBE5-43E8-4A24-BB56-8AB4FA44E548}" Directory_="g4beamline_Dir" Attributes="0" KeyPath="DS_Store_1" Type="0"/>
    <ROW Component="DS_Store_2" ComponentId="{C2AD21AB-2D2B-4041-BE6C-246E7E284DB6}" Directory_="ConstructG4blicon_Dir" Attributes="0" KeyPath="DS_Store_2" Type="0"/>
    <ROW Component="DecaySolenoid" ComponentId="{248A3C71-AF81-474B-B398-4AFEB3F197B2}" Directory_="Magnets_Dir" Attributes="0" KeyPath="DecaySolenoid" Type="0"/>
    <ROW Component="DecaySolenoid_1" ComponentId="{B08F26B9-825D-4353-89DF-6F9C67D08E79}" Directory_="Magnets_1_Dir" Attributes="0" KeyPath="DecaySolenoid_1" Type="0"/>
    <ROW Component="G4FR.dll" ComponentId="{BB647059-DB22-4DD7-8E9F-00DF1EB76D33}" Directory_="bin_Dir" Attributes="0" KeyPath="G4FR.dll"/>
    <ROW Component="G4GMocren.dll" ComponentId="{D746E122-FB10-4AAD-ACB7-B489FA172C6C}" Directory_="bin_Dir" Attributes="0" KeyPath="G4GMocren.dll"/>
    <ROW Component="G4OpenGL.dll" ComponentId="{A0DAFF1E-AD08-4789-B306-7C43FCA2F38C}" Directory_="bin_Dir" Attributes="0" KeyPath="G4OpenGL.dll"/>
    <ROW Component="G4OpenInventor.dll" ComponentId="{F38C548E-5F54-42C1-9793-A2E795538826}" Directory_="bin_Dir" Attributes="0" KeyPath="G4OpenInventor.dll"/>
    <ROW Component="G4RayTracer.dll" ComponentId="{12BDAA31-A9E3-4589-B430-985BC1A4E982}" Directory_="bin_Dir" Attributes="0" KeyPath="G4RayTracer.dll"/>
    <ROW Component="G4Tree.dll" ComponentId="{75DA9FF6-F1DF-4A1C-BA88-2E8C05BBC89D}" Directory_="bin_Dir" Attributes="0" KeyPath="G4Tree.dll"/>
    <ROW Component="G4VRML.dll" ComponentId="{B730B8DE-4AFE-4BAA-A19B-5A714FE4A5FA}" Directory_="bin_Dir" Attributes="0" KeyPath="G4VRML.dll"/>
    <ROW Component="G4analysis.dll" ComponentId="{FABFFF84-D209-4E91-AD58-8573020442ED}" Directory_="bin_Dir" Attributes="0" KeyPath="G4analysis.dll"/>
    <ROW Component="G4clhep.dll" ComponentId="{05D972F1-C789-477E-B823-565904448E48}" Directory_="bin_Dir" Attributes="0" KeyPath="G4clhep.dll"/>
    <ROW Component="G4digits_hits.dll" ComponentId="{ABD33787-4D91-46D5-9DF1-69F7E76241A2}" Directory_="bin_Dir" Attributes="0" KeyPath="G4digits_hits.dll"/>
    <ROW Component="G4error_propagation.dll" ComponentId="{8339C749-DD0A-47BF-AB51-BBEAD47C23D0}" Directory_="bin_Dir" Attributes="0" KeyPath="G4error_propagation.dll"/>
    <ROW Component="G4event.dll" ComponentId="{3356DE67-2070-4B31-8DA2-ED84CD162D55}" Directory_="bin_Dir" Attributes="0" KeyPath="G4event.dll"/>
    <ROW Component="G4expat.dll" ComponentId="{D0B34BF3-223D-43BE-B6EB-F9A1A4DF910A}" Directory_="bin_Dir" Attributes="0" KeyPath="G4expat.dll"/>
    <ROW Component="G4geometry.dll" ComponentId="{A5A65D97-9FF7-4948-897B-D8641D5AA118}" Directory_="bin_Dir" Attributes="0" KeyPath="G4geometry.dll"/>
    <ROW Component="G4gl2ps.dll" ComponentId="{6F96B703-137A-4CEB-AD57-B7281DF59B39}" Directory_="bin_Dir" Attributes="0" KeyPath="G4gl2ps.dll"/>
    <ROW Component="G4global.dll" ComponentId="{450AA844-F387-453A-95E7-CB644AA380E1}" Directory_="bin_Dir" Attributes="0" KeyPath="G4global.dll"/>
    <ROW Component="G4graphics_reps.dll" ComponentId="{132EE889-D537-4475-97B6-68BEAE3C0667}" Directory_="bin_Dir" Attributes="0" KeyPath="G4graphics_reps.dll"/>
    <ROW Component="G4intercoms.dll" ComponentId="{A3C8449C-F9A4-4927-9670-045446CC7F2F}" Directory_="bin_Dir" Attributes="0" KeyPath="G4intercoms.dll"/>
    <ROW Component="G4interfaces.dll" ComponentId="{D54992DF-D902-48D3-B25E-37B679141A28}" Directory_="bin_Dir" Attributes="0" KeyPath="G4interfaces.dll"/>
    <ROW Component="G4materials.dll" ComponentId="{DB083723-3520-4B8B-8A86-BAA12E516E1F}" Directory_="bin_Dir" Attributes="0" KeyPath="G4materials.dll"/>
    <ROW Component="G4modeling.dll" ComponentId="{0113E379-FD5D-4724-9F8E-D47AA6B28BE4}" Directory_="bin_Dir" Attributes="0" KeyPath="G4modeling.dll"/>
    <ROW Component="G4parmodels.dll" ComponentId="{AC014032-EF3F-449D-89CC-3C830C4AE6CB}" Directory_="bin_Dir" Attributes="0" KeyPath="G4parmodels.dll"/>
    <ROW Component="G4particles.dll" ComponentId="{011A27AE-1D79-4659-83EE-6FE489E91F32}" Directory_="bin_Dir" Attributes="0" KeyPath="G4particles.dll"/>
    <ROW Component="G4persistency.dll" ComponentId="{822A8EF1-3FEA-4DF8-9EDE-5488CB3C9314}" Directory_="bin_Dir" Attributes="0" KeyPath="G4persistency.dll"/>
    <ROW Component="G4physicslists.dll" ComponentId="{9BEBB6EE-457F-467E-AB75-B4E1C39B942D}" Directory_="bin_Dir" Attributes="0" KeyPath="G4physicslists.dll"/>
    <ROW Component="G4processes.dll" ComponentId="{A4AD041F-8B22-4541-B198-2ABC28C8FC93}" Directory_="bin_Dir" Attributes="0" KeyPath="G4processes.dll"/>
    <ROW Component="G4readout.dll" ComponentId="{03B26B51-182C-4C71-AAEE-6827EAD4C267}" Directory_="bin_Dir" Attributes="0" KeyPath="G4readout.dll"/>
    <ROW Component="G4run.dll" ComponentId="{8298970B-4FAE-4E02-B167-B7C7A93BD20C}" Directory_="bin_Dir" Attributes="0" KeyPath="G4run.dll"/>
    <ROW Component="G4track.dll" ComponentId="{AFBBCFD1-B7BF-4F01-B50C-FD56635680EE}" Directory_="bin_Dir" Attributes="0" KeyPath="G4track.dll"/>
    <ROW Component="G4tracking.dll" ComponentId="{2366F55E-DDB5-42DB-AF17-70241E598D7E}" Directory_="bin_Dir" Attributes="0" KeyPath="G4tracking.dll"/>
    <ROW Component="G4visHepRep.dll" ComponentId="{2944D58C-AA20-4A08-AEAF-3749096DB8B7}" Directory_="bin_Dir" Attributes="0" KeyPath="G4visHepRep.dll"/>
    <ROW Component="G4visXXX.dll" ComponentId="{3D8CA26B-6D2F-456F-800E-8153ACBC0350}" Directory_="bin_Dir" Attributes="0" KeyPath="G4visXXX.dll"/>
    <ROW Component="G4vis_management.dll" ComponentId="{22E6FFFB-A744-4536-B788-DC16A2909A6C}" Directory_="bin_Dir" Attributes="0" KeyPath="G4vis_management.dll"/>
    <ROW Component="G4zlib.dll" ComponentId="{7698C422-B395-4D64-8707-DCE5E7CAE93D}" Directory_="bin_Dir" Attributes="0" KeyPath="G4zlib.dll"/>
    <ROW Component="MagnetCapture2.png" ComponentId="{D97533A3-D03E-4374-98CB-4D4C4C34A018}" Directory_="xvpics_Dir" Attributes="0" KeyPath="MagnetCapture2.png" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{E11EA4C2-6094-4F69-9DB1-2F6D168344F4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{A6286701-DFDB-42DC-B06B-E79EB0884CC5}" Directory_="bin_Dir" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{D4F10226-B429-455C-8A81-DFA0282ADBAE}" Directory_="bin_Dir" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{210C411A-0F4E-44E3-8F67-ABA15298BBDE}" Directory_="bin_Dir" Attributes="0" KeyPath="QtNetwork4.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{608581E9-4742-4FE0-84B4-BA5B7D8645AE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="abs300" ComponentId="{14A5A31F-C571-4A83-BA0D-2F52E680656E}" Directory_="Windows_Dir" Attributes="0" KeyPath="abs300" Type="0"/>
    <ROW Component="abs300_1" ComponentId="{DB769767-6310-48CA-9FB3-D5883C3C5216}" Directory_="Windows_1_Dir" Attributes="0" KeyPath="abs300_1" Type="0"/>
    <ROW Component="bend.g4bl" ComponentId="{088457F9-9F52-4406-8134-2AC9A45B1BD7}" Directory_="validation_Dir" Attributes="0" KeyPath="bend.g4bl" Type="0"/>
    <ROW Component="bookmarkFile" ComponentId="{1D137A77-1808-45ED-8E38-AA1F9FC65662}" Directory_="examples_Dir" Attributes="0" KeyPath="bookmarkFile" Type="0"/>
    <ROW Component="bookmarkFile_1" ComponentId="{23DCE49F-2F48-4B05-95C3-4078CD51F588}" Directory_="examples_1_Dir" Attributes="0" KeyPath="ExampleN02.g4bl_1" Type="0"/>
    <ROW Component="bsdtar.exe" ComponentId="{B0146BD2-16F3-47EB-9BCB-860843138A61}" Directory_="bin_Dir" Attributes="0" KeyPath="bsdtar.exe"/>
    <ROW Component="bzip2.dll" ComponentId="{C4DC88B5-1599-4D98-BD68-DB6876FF3C52}" Directory_="bin_Dir" Attributes="0" KeyPath="bzip2.dll"/>
    <ROW Component="cblas.dll" ComponentId="{A2CF5637-C12C-4B5B-9739-29733F52FD19}" Directory_="bin_Dir" Attributes="0" KeyPath="cblas.dll"/>
    <ROW Component="g4bl.exe" ComponentId="{40F5FD84-FD07-47EA-BDE4-68BA3F732F2C}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bl.exe"/>
    <ROW Component="g4bldata.exe" ComponentId="{72B4A186-5746-47F1-B382-21B5B26F839F}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bldata.exe"/>
    <ROW Component="g4blgui.exe" ComponentId="{30D9B6F3-7287-43D0-84BB-A84CF52609B0}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blgui.exe"/>
    <ROW Component="g4blmpi.exe" ComponentId="{15414130-B410-4F9E-B982-32ACF9DCA38C}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blmpi.exe"/>
    <ROW Component="g4blsetup.csh" ComponentId="{FE093BF6-3738-4E21-BEBE-74C528D222DA}" Directory_="bin_Dir" Attributes="0" KeyPath="g4blsetup.csh" Type="0"/>
    <ROW Component="g4bltest.exe" ComponentId="{1B65C740-2421-4027-B278-C29C37A5F3E0}" Directory_="bin_Dir" Attributes="0" KeyPath="g4bltest.exe"/>
    <ROW Component="gsl.dll" ComponentId="{8DFA8602-DE75-4429-A20A-B76F34E5051F}" Directory_="bin_Dir" Attributes="0" KeyPath="gsl.dll"/>
    <ROW Component="libCint.dll" ComponentId="{85C5FC96-15C8-46DB-AA52-BE7262DED84A}" Directory_="bin_Dir" Attributes="0" KeyPath="libCint.dll"/>
    <ROW Component="libCore.dll" ComponentId="{8275525C-1240-4513-9E4F-ECE5A5C1D0D3}" Directory_="bin_Dir" Attributes="0" KeyPath="libCore.dll"/>
    <ROW Component="libMathCore.dll" ComponentId="{BED1471D-960F-405C-81A7-366723139907}" Directory_="bin_Dir" Attributes="0" KeyPath="libMathCore.dll"/>
    <ROW Component="libNet.dll" ComponentId="{D47D7BAF-7527-41D5-91C4-D7FD39DF0F90}" Directory_="bin_Dir" Attributes="0" KeyPath="libNet.dll"/>
    <ROW Component="libRIO.dll" ComponentId="{3F70B237-5FD8-4DDE-8455-C216D10CACD6}" Directory_="bin_Dir" Attributes="0" KeyPath="libRIO.dll"/>
    <ROW Component="libThread.dll" ComponentId="{00B3470B-0EE5-4147-9D38-54E8CA2BE463}" Directory_="bin_Dir" Attributes="0" KeyPath="libThread.dll"/>
    <ROW Component="libTree.dll" ComponentId="{089424B3-16F6-4621-907E-B53237E9FF0F}" Directory_="bin_Dir" Attributes="0" KeyPath="libTree.dll"/>
    <ROW Component="libarchive2.dll" ComponentId="{E467D77C-3ED9-4F18-9D32-6394E3D72ED7}" Directory_="bin_Dir" Attributes="0" KeyPath="libarchive2.dll"/>
    <ROW Component="libfftw3f3.dll" ComponentId="{36C3A304-E6C1-4800-A921-EF8C090854F9}" Directory_="bin_Dir" Attributes="0" KeyPath="libfftw3f3.dll"/>
    <ROW Component="liblzma.dll" ComponentId="{143D19B4-91CF-4E81-B867-0E74DF46D478}" Directory_="bin_Dir" Attributes="0" KeyPath="liblzma.dll"/>
    <ROW Component="qt.conf" ComponentId="{38491BE5-72B5-4A14-94D2-50EDC6344144}" Directory_="Resources_Dir" Attributes="0" KeyPath="qt.conf" Type="0"/>
    <ROW Component="test000" ComponentId="{C4F139B3-43E2-4F63-B38A-67A301FE7B7A}" Directory_="test_Dir" Attributes="0" KeyPath="test000" Type="0"/>
    <ROW Component="zlib1.dll" ComponentId="{0811F47A-F612-44BD-BB50-501DF51FE702}" Directory_="bin_Dir" Attributes="0" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DS_Store DS_Store_1 DS_Store_2 DecaySolenoid DecaySolenoid_1 G4FR.dll G4GMocren.dll G4OpenGL.dll G4OpenInventor.dll G4RayTracer.dll G4Tree.dll G4VRML.dll G4analysis.dll G4clhep.dll G4digits_hits.dll G4error_propagation.dll G4event.dll G4expat.dll G4geometry.dll G4gl2ps.dll G4global.dll G4graphics_reps.dll G4intercoms.dll G4interfaces.dll G4materials.dll G4modeling.dll G4parmodels.dll G4particles.dll G4persistency.dll G4physicslists.dll G4processes.dll G4readout.dll G4run.dll G4track.dll G4tracking.dll G4visHepRep.dll G4visXXX.dll G4vis_management.dll G4zlib.dll MagnetCapture2.png ProductInformation QtCore4.dll QtGui4.dll QtNetwork4.dll SHORTCUTDIR abs300 abs300_1 bend.g4bl bookmarkFile bookmarkFile_1 bsdtar.exe bzip2.dll cblas.dll g4bl.exe g4bldata.exe g4blgui.exe g4blmpi.exe g4blsetup.csh g4bltest.exe gsl.dll libCint.dll libCore.dll libMathCore.dll libNet.dll libRIO.dll libThread.dll libTree.dll libarchive2.dll libfftw3f3.dll liblzma.dll qt.conf test000 zlib1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BUILD.txt" Component_="DS_Store" FileName="BUILD.txt" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\BUILD.txt" SelfReg="false" NextFile="Doxyfile"/>
    <ROW File="DS_Store" Component_="DS_Store" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\.DS_Store" SelfReg="false" NextFile="BUILD.txt"/>
    <ROW File="DS_Store_1" Component_="DS_Store_1" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.DS_Store" SelfReg="false" NextFile="MagnetCapture2.png"/>
    <ROW File="DS_Store_2" Component_="DS_Store_2" FileName="DS_STO~1|.DS_Store" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\ConstructG4blicon\.DS_Store" SelfReg="false" NextFile="MagnetCapture.tiff"/>
    <ROW File="DecaySolenoid" Component_="DecaySolenoid" FileName="DECAYS~1|DecaySolenoid" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Magnets\DecaySolenoid" SelfReg="false" NextFile="RALBend1"/>
    <ROW File="DecaySolenoid_1" Component_="DecaySolenoid_1" FileName="DECAYS~1|DecaySolenoid" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Magnets\DecaySolenoid" SelfReg="false" NextFile="RALBend1_1"/>
    <ROW File="Doxyfile" Component_="DS_Store" FileName="Doxyfile" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\Doxyfile" SelfReg="false" NextFile="footer"/>
    <ROW File="Example1.g4bl" Component_="bookmarkFile" FileName="EXAMPL~1.G4B|Example1.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Example1.g4bl" SelfReg="false" NextFile="ExampleN02.g4bl"/>
    <ROW File="Example1.g4bl_1" Component_="bookmarkFile_1" FileName="EXAMPL~1.G4B|Example1.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Example1.g4bl" SelfReg="false" NextFile="ExampleN02.g4bl_1"/>
    <ROW File="ExampleN02.g4bl" Component_="bookmarkFile" FileName="EXAMPL~2.G4B|ExampleN02.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\ExampleN02.g4bl" SelfReg="false" NextFile="FieldLines.g4bl"/>
    <ROW File="ExampleN02.g4bl_1" Component_="bookmarkFile_1" FileName="EXAMPL~2.G4B|ExampleN02.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\ExampleN02.g4bl" SelfReg="false" NextFile="FieldLines.g4bl_1"/>
    <ROW File="FieldLines.g4bl" Component_="bookmarkFile" FileName="FIELDL~1.G4B|FieldLines.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\FieldLines.g4bl" SelfReg="false" NextFile="g4beamline.root"/>
    <ROW File="FieldLines.g4bl_1" Component_="bookmarkFile_1" FileName="FIELDL~1.G4B|FieldLines.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\FieldLines.g4bl" SelfReg="false" NextFile="Idealized_g2.g4bl_1"/>
    <ROW File="G4FR.dll" Component_="G4FR.dll" FileName="G4FR.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4FR.dll" SelfReg="false" NextFile="G4geometry.dll"/>
    <ROW File="G4GMocren.dll" Component_="G4GMocren.dll" FileName="G4GMOC~1.DLL|G4GMocren.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4GMocren.dll" SelfReg="false" NextFile="G4graphics_reps.dll"/>
    <ROW File="G4OpenGL.dll" Component_="G4OpenGL.dll" FileName="G4OpenGL.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4OpenGL.dll" SelfReg="false" NextFile="G4OpenInventor.dll"/>
    <ROW File="G4OpenInventor.dll" Component_="G4OpenInventor.dll" FileName="G4OPEN~1.DLL|G4OpenInventor.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4OpenInventor.dll" SelfReg="false" NextFile="G4parmodels.dll"/>
    <ROW File="G4RayTracer.dll" Component_="G4RayTracer.dll" FileName="G4RAYT~1.DLL|G4RayTracer.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4RayTracer.dll" SelfReg="false" NextFile="G4readout.dll"/>
    <ROW File="G4Tree.dll" Component_="G4Tree.dll" FileName="G4Tree.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4Tree.dll" SelfReg="false" NextFile="G4visHepRep.dll"/>
    <ROW File="G4VRML.dll" Component_="G4VRML.dll" FileName="G4VRML.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4VRML.dll" SelfReg="false" NextFile="G4zlib.dll"/>
    <ROW File="G4analysis.dll" Component_="G4analysis.dll" FileName="G4ANAL~1.DLL|G4analysis.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4analysis.dll" SelfReg="false" NextFile="g4blsetup.csh"/>
    <ROW File="G4beamlinePresentation.pdf" Component_="DS_Store" FileName="G4BEAM~1.PDF|G4beamlinePresentation.pdf" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\G4beamlinePresentation.pdf" SelfReg="false" NextFile="G4beamlineUsersGuide.pdf"/>
    <ROW File="G4beamlineUsersGuide.pdf" Component_="DS_Store" FileName="G4BEAM~2.PDF|G4beamlineUsersGuide.pdf" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\G4beamlineUsersGuide.pdf" SelfReg="false" NextFile="G4beamlineValidation.pdf"/>
    <ROW File="G4beamlineValidation.pdf" Component_="DS_Store" FileName="G4BEAM~3.PDF|G4beamlineValidation.pdf" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\G4beamlineValidation.pdf" SelfReg="false" NextFile="History.txt"/>
    <ROW File="G4blDataIcon.icns" Component_="DS_Store_1" FileName="G4BLDA~1.ICN|G4blDataIcon.icns" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\G4blDataIcon.icns" SelfReg="false" NextFile="G4blDataIcon.ico"/>
    <ROW File="G4blDataIcon.ico" Component_="DS_Store_1" FileName="G4BLDA~1.ICO|G4blDataIcon.ico" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\G4blDataIcon.ico" SelfReg="false" NextFile="G4blDataIcon.png"/>
    <ROW File="G4blDataIcon.png" Component_="DS_Store_1" FileName="G4BLDA~1.PNG|G4blDataIcon.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\G4blDataIcon.png" SelfReg="false" NextFile="G4blGuiInstructions.html"/>
    <ROW File="G4blGuiInstructions.html" Component_="DS_Store_1" FileName="G4BLGU~1.HTM|G4blGuiInstructions.html" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\G4blGuiInstructions.html" SelfReg="false" NextFile="g4blicon.icns"/>
    <ROW File="G4blMovie.C" Component_="DS_Store_1" FileName="G4BLMO~1.C|G4blMovie.C" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\G4blMovie.C" SelfReg="false" NextFile="Help.html"/>
    <ROW File="G4clhep.dll" Component_="G4clhep.dll" FileName="G4clhep.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4clhep.dll" SelfReg="false" NextFile="G4digits_hits.dll"/>
    <ROW File="G4digits_hits.dll" Component_="G4digits_hits.dll" FileName="G4DIGI~1.DLL|G4digits_hits.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4digits_hits.dll" SelfReg="false" NextFile="G4error_propagation.dll"/>
    <ROW File="G4error_propagation.dll" Component_="G4error_propagation.dll" FileName="G4ERRO~1.DLL|G4error_propagation.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4error_propagation.dll" SelfReg="false" NextFile="G4event.dll"/>
    <ROW File="G4event.dll" Component_="G4event.dll" FileName="G4event.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4event.dll" SelfReg="false" NextFile="G4expat.dll"/>
    <ROW File="G4expat.dll" Component_="G4expat.dll" FileName="G4expat.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4expat.dll" SelfReg="false" NextFile="G4FR.dll"/>
    <ROW File="G4geometry.dll" Component_="G4geometry.dll" FileName="G4GEOM~1.DLL|G4geometry.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4geometry.dll" SelfReg="false" NextFile="G4gl2ps.dll"/>
    <ROW File="G4gl2ps.dll" Component_="G4gl2ps.dll" FileName="G4gl2ps.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4gl2ps.dll" SelfReg="false" NextFile="G4global.dll"/>
    <ROW File="G4global.dll" Component_="G4global.dll" FileName="G4global.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4global.dll" SelfReg="false" NextFile="G4GMocren.dll"/>
    <ROW File="G4graphics_reps.dll" Component_="G4graphics_reps.dll" FileName="G4GRAP~1.DLL|G4graphics_reps.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4graphics_reps.dll" SelfReg="false" NextFile="G4intercoms.dll"/>
    <ROW File="G4intercoms.dll" Component_="G4intercoms.dll" FileName="G4INTE~1.DLL|G4intercoms.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4intercoms.dll" SelfReg="false" NextFile="G4interfaces.dll"/>
    <ROW File="G4interfaces.dll" Component_="G4interfaces.dll" FileName="G4INTE~2.DLL|G4interfaces.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4interfaces.dll" SelfReg="false" NextFile="G4materials.dll"/>
    <ROW File="G4materials.dll" Component_="G4materials.dll" FileName="G4MATE~1.DLL|G4materials.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4materials.dll" SelfReg="false" NextFile="G4modeling.dll"/>
    <ROW File="G4modeling.dll" Component_="G4modeling.dll" FileName="G4MODE~1.DLL|G4modeling.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4modeling.dll" SelfReg="false" NextFile="G4OpenGL.dll"/>
    <ROW File="G4parmodels.dll" Component_="G4parmodels.dll" FileName="G4PARM~1.DLL|G4parmodels.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4parmodels.dll" SelfReg="false" NextFile="G4particles.dll"/>
    <ROW File="G4particles.dll" Component_="G4particles.dll" FileName="G4PART~1.DLL|G4particles.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4particles.dll" SelfReg="false" NextFile="G4persistency.dll"/>
    <ROW File="G4persistency.dll" Component_="G4persistency.dll" FileName="G4PERS~1.DLL|G4persistency.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4persistency.dll" SelfReg="false" NextFile="G4physicslists.dll"/>
    <ROW File="G4physicslists.dll" Component_="G4physicslists.dll" FileName="G4PHYS~1.DLL|G4physicslists.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4physicslists.dll" SelfReg="false" NextFile="G4processes.dll"/>
    <ROW File="G4processes.dll" Component_="G4processes.dll" FileName="G4PROC~1.DLL|G4processes.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4processes.dll" SelfReg="false" NextFile="G4RayTracer.dll"/>
    <ROW File="G4readout.dll" Component_="G4readout.dll" FileName="G4READ~1.DLL|G4readout.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4readout.dll" SelfReg="false" NextFile="G4run.dll"/>
    <ROW File="G4run.dll" Component_="G4run.dll" FileName="G4run.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4run.dll" SelfReg="false" NextFile="G4track.dll"/>
    <ROW File="G4track.dll" Component_="G4track.dll" FileName="G4track.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4track.dll" SelfReg="false" NextFile="G4tracking.dll"/>
    <ROW File="G4tracking.dll" Component_="G4tracking.dll" FileName="G4TRAC~1.DLL|G4tracking.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4tracking.dll" SelfReg="false" NextFile="G4Tree.dll"/>
    <ROW File="G4visHepRep.dll" Component_="G4visHepRep.dll" FileName="G4VISH~1.DLL|G4visHepRep.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4visHepRep.dll" SelfReg="false" NextFile="G4visXXX.dll"/>
    <ROW File="G4visXXX.dll" Component_="G4visXXX.dll" FileName="G4visXXX.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4visXXX.dll" SelfReg="false" NextFile="G4vis_management.dll"/>
    <ROW File="G4vis_management.dll" Component_="G4vis_management.dll" FileName="G4VIS_~1.DLL|G4vis_management.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4vis_management.dll" SelfReg="false" NextFile="G4VRML.dll"/>
    <ROW File="G4zlib.dll" Component_="G4zlib.dll" FileName="G4zlib.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\G4zlib.dll" SelfReg="false" NextFile="gsl.dll"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21.xls" Component_="abs300" FileName="H2-BEL~2.XLS|H2-Bellow-Window-concave-convex-coord-2 (1).xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1).xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord3.xls"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21.xls_1" Component_="abs300_1" FileName="H2-BEL~2.XLS|H2-Bellow-Window-concave-convex-coord-2 (1).xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1).xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord3.xls_1"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21TJR.xls" Component_="abs300" FileName="H2-BEL~1.XLS|H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21.xls"/>
    <ROW File="H2BellowWindowconcaveconvexcoord21TJR.xls_1" Component_="abs300_1" FileName="H2-BEL~1.XLS|H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-2 (1) - TJR.xls" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21.xls_1"/>
    <ROW File="H2BellowWindowconcaveconvexcoord3.xls" Component_="abs300" FileName="H2-BEL~3.XLS|H2-Bellow-Window-concave-convex-coord-3.xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-3.xls" SelfReg="false" NextFile="safe320"/>
    <ROW File="H2BellowWindowconcaveconvexcoord3.xls_1" Component_="abs300_1" FileName="H2-BEL~3.XLS|H2-Bellow-Window-concave-convex-coord-3.xls" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\H2-Bellow-Window-concave-convex-coord-3.xls" SelfReg="false" NextFile="safe320_1"/>
    <ROW File="Help.html" Component_="DS_Store_1" FileName="HELP~1.HTM|Help.html" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\Help.html" SelfReg="false" NextFile="MuonsInc.png"/>
    <ROW File="History.txt" Component_="DS_Store" FileName="History.txt" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\History.txt" SelfReg="false" NextFile="mainpage"/>
    <ROW File="Idealized_g2.g4bl" Component_="bookmarkFile" FileName="IDEALI~1.G4B|Idealized_g-2.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Idealized_g-2.g4bl" SelfReg="false" NextFile="DecaySolenoid"/>
    <ROW File="Idealized_g2.g4bl_1" Component_="bookmarkFile_1" FileName="IDEALI~1.G4B|Idealized_g-2.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Idealized_g-2.g4bl" SelfReg="false" NextFile="DecaySolenoid_1"/>
    <ROW File="MICE_StageVI.g4bl" Component_="bookmarkFile" FileName="MICE_S~1.G4B|MICE_StageVI.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\MICE_StageVI.g4bl" SelfReg="false" NextFile="Movie.in"/>
    <ROW File="MICE_StageVI.g4bl_1" Component_="bookmarkFile_1" FileName="MICE_S~1.G4B|MICE_StageVI.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\MICE_StageVI.g4bl" SelfReg="false" NextFile="Movie.in_1"/>
    <ROW File="MagnetCapture.tiff" Component_="DS_Store_2" FileName="3MAGNE~1.TIF|3MagnetCapture.tiff" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\ConstructG4blicon\3MagnetCapture.tiff" SelfReg="false" NextFile="MagnetCapture2.png_1"/>
    <ROW File="MagnetCapture2.png" Component_="MagnetCapture2.png" FileName="3MAGNE~1.PNG|3MagnetCapture2.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\3MagnetCapture2.png" SelfReg="false" NextFile="MagnetCapture3.png"/>
    <ROW File="MagnetCapture2.png_1" Component_="DS_Store_2" FileName="3MAGNE~1.PNG|3MagnetCapture2.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\ConstructG4blicon\3MagnetCapture2.png" SelfReg="false" NextFile="MagnetCapture3.png_1"/>
    <ROW File="MagnetCapture3.png" Component_="MagnetCapture2.png" FileName="3MAGNE~2.PNG|3MagnetCapture3.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\3MagnetCapture3.png" SelfReg="false" NextFile="MagnetCapture4.png"/>
    <ROW File="MagnetCapture3.png_1" Component_="DS_Store_2" FileName="3MAGNE~2.PNG|3MagnetCapture3.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\ConstructG4blicon\3MagnetCapture3.png" SelfReg="false" NextFile="g4blicon.in"/>
    <ROW File="MagnetCapture4.png" Component_="MagnetCapture2.png" FileName="3MAGNE~3.PNG|3MagnetCapture4.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\3MagnetCapture4.png" SelfReg="false" NextFile="g4blicon.bmp"/>
    <ROW File="Movie.in" Component_="bookmarkFile" FileName="Movie.in" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Movie.in" SelfReg="false" NextFile="MultipleScattering.g4bl"/>
    <ROW File="Movie.in_1" Component_="bookmarkFile_1" FileName="Movie.in" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Movie.in" SelfReg="false" NextFile="MultipleScattering.g4bl_1"/>
    <ROW File="MultipleScattering.g4bl" Component_="bookmarkFile" FileName="MULTIP~1.G4B|MultipleScattering.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\MultipleScattering.g4bl" SelfReg="false" NextFile="SampleMovie.g4bl"/>
    <ROW File="MultipleScattering.g4bl_1" Component_="bookmarkFile_1" FileName="MULTIP~1.G4B|MultipleScattering.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\MultipleScattering.g4bl" SelfReg="false" NextFile="SampleMovie.g4bl_1"/>
    <ROW File="MuonsInc.png" Component_="DS_Store_1" FileName="MuonsInc.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\MuonsInc.png" SelfReg="false" NextFile="viewer.def"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\QtGui4.dll" SelfReg="false" NextFile="QtNetwork4.dll"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QTNETW~1.DLL|QtNetwork4.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\QtNetwork4.dll" SelfReg="false" NextFile="zlib1.dll"/>
    <ROW File="RALBend1" Component_="DecaySolenoid" FileName="RALBend1" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Magnets\RALBend1" SelfReg="false" NextFile="MICE_StageVI.g4bl"/>
    <ROW File="RALBend1_1" Component_="DecaySolenoid_1" FileName="RALBend1" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Magnets\RALBend1" SelfReg="false" NextFile="MICE_StageVI.g4bl_1"/>
    <ROW File="README.txt" Component_="DS_Store" FileName="README.txt" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\README.txt" SelfReg="false" NextFile="bookmarkFile"/>
    <ROW File="SampleMovie.g4bl" Component_="bookmarkFile" FileName="SAMPLE~1.G4B|SampleMovie.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\SampleMovie.g4bl" SelfReg="false" NextFile="SpaceCharge.g4bl"/>
    <ROW File="SampleMovie.g4bl_1" Component_="bookmarkFile_1" FileName="SAMPLE~1.G4B|SampleMovie.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\SampleMovie.g4bl" SelfReg="false" NextFile="SpaceCharge.g4bl_1"/>
    <ROW File="SpaceCharge.g4bl" Component_="bookmarkFile" FileName="SPACEC~1.G4B|SpaceCharge.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\SpaceCharge.g4bl" SelfReg="false" NextFile="Study2Cooling.g4bl"/>
    <ROW File="SpaceCharge.g4bl_1" Component_="bookmarkFile_1" FileName="SPACEC~1.G4B|SpaceCharge.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\SpaceCharge.g4bl" SelfReg="false" NextFile="Study2Cooling.g4bl_1"/>
    <ROW File="Study2Cooling.g4bl" Component_="bookmarkFile" FileName="STUDY2~1.G4B|Study2Cooling.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Study2Cooling.g4bl" SelfReg="false" NextFile="triplet.sh"/>
    <ROW File="Study2Cooling.g4bl_1" Component_="bookmarkFile_1" FileName="STUDY2~1.G4B|Study2Cooling.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Study2Cooling.g4bl" SelfReg="false" NextFile="triplet.sh_1"/>
    <ROW File="TungstenTarget.g4bl" Component_="bookmarkFile" FileName="TUNGST~1.G4B|TungstenTarget.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\TungstenTarget.g4bl" SelfReg="false" NextFile="abs300"/>
    <ROW File="TungstenTarget.g4bl_1" Component_="bookmarkFile_1" FileName="TUNGST~1.G4B|TungstenTarget.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\TungstenTarget.g4bl" SelfReg="false" NextFile="abs300_1"/>
    <ROW File="abs300" Component_="abs300" FileName="abs300" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\abs300" SelfReg="false" NextFile="abs360"/>
    <ROW File="abs300_1" Component_="abs300_1" FileName="abs300" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\abs300" SelfReg="false" NextFile="abs360_1"/>
    <ROW File="abs360" Component_="abs300" FileName="abs360" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\abs360" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21TJR.xls"/>
    <ROW File="abs360_1" Component_="abs300_1" FileName="abs360" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\abs360" SelfReg="false" NextFile="H2BellowWindowconcaveconvexcoord21TJR.xls_1"/>
    <ROW File="bend.g4bl" Component_="bend.g4bl" FileName="BEND~1.G4B|bend.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\bend.g4bl" SelfReg="false" NextFile="chaos.g4bl"/>
    <ROW File="bookmarkFile" Component_="bookmarkFile" FileName="BOOKMA~1|.bookmarkFile" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\.bookmarkFile" SelfReg="false" NextFile="emittancematch.sh"/>
    <ROW File="bsdtar.exe" Component_="bsdtar.exe" FileName="bsdtar.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\bsdtar.exe" SelfReg="false" NextFile="bzip2.dll" DigSign="true"/>
    <ROW File="bzip2.dll" Component_="bzip2.dll" FileName="bzip2.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\bzip2.dll" SelfReg="false" NextFile="cblas.dll"/>
    <ROW File="cblas.dll" Component_="cblas.dll" FileName="cblas.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\cblas.dll" SelfReg="false" NextFile="G4analysis.dll"/>
    <ROW File="chaos.g4bl" Component_="bend.g4bl" FileName="CHAOS~1.G4B|chaos.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\chaos.g4bl" SelfReg="false" NextFile="collective.g4bl"/>
    <ROW File="collective.g4bl" Component_="bend.g4bl" FileName="COLLEC~1.G4B|collective.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\collective.g4bl" SelfReg="false" NextFile="dataio.g4bl"/>
    <ROW File="dataio.g4bl" Component_="bend.g4bl" FileName="DATAIO~1.G4B|dataio.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\dataio.g4bl" SelfReg="false" NextFile="decay.g4bl"/>
    <ROW File="decay.g4bl" Component_="bend.g4bl" FileName="DECAY~1.G4B|decay.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\decay.g4bl" SelfReg="false" NextFile="eloss.g4bl"/>
    <ROW File="eloss.g4bl" Component_="bend.g4bl" FileName="ELOSS~1.G4B|eloss.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\eloss.g4bl" SelfReg="false" NextFile="fieldexpr.g4bl"/>
    <ROW File="emittancematch.sh" Component_="bookmarkFile" FileName="EMITTA~1.SH|emittancematch.sh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\emittancematch.sh" SelfReg="false" NextFile="Example1.g4bl"/>
    <ROW File="emittancematch.sh_1" Component_="bookmarkFile_1" FileName="EMITTA~1.SH|emittancematch.sh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\emittancematch.sh" SelfReg="false" NextFile="Example1.g4bl_1"/>
    <ROW File="fieldexpr.g4bl" Component_="bend.g4bl" FileName="FIELDE~1.G4B|fieldexpr.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\fieldexpr.g4bl" SelfReg="false" NextFile="fieldmap.B"/>
    <ROW File="fieldmap.B" Component_="bend.g4bl" FileName="fieldmap.B" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\fieldmap.B" SelfReg="false" NextFile="fieldmap.g4bl"/>
    <ROW File="fieldmap.g4bl" Component_="bend.g4bl" FileName="FIELDM~1.G4B|fieldmap.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\fieldmap.g4bl" SelfReg="false" NextFile="g2.g4bl"/>
    <ROW File="footer" Component_="DS_Store" FileName="footer" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\footer" SelfReg="false" NextFile="G4beamlinePresentation.pdf"/>
    <ROW File="g2.g4bl" Component_="bend.g4bl" FileName="G-2~1.G4B|g-2.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\g-2.g4bl" SelfReg="false" NextFile="helicaldipole.g4bl"/>
    <ROW File="g4beamline.root" Component_="bookmarkFile" FileName="G4BEAM~1.ROO|g4beamline.root" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\g4beamline.root" SelfReg="false" NextFile="g4bl.out"/>
    <ROW File="g4bl.exe" Component_="g4bl.exe" FileName="g4bl.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4bl.exe" SelfReg="false" NextFile="g4bldata.exe" DigSign="true"/>
    <ROW File="g4bl.out" Component_="bookmarkFile" FileName="g4bl.out" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\g4bl.out" SelfReg="false" NextFile="Idealized_g2.g4bl"/>
    <ROW File="g4bldata.exe" Component_="g4bldata.exe" FileName="g4bldata.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4bldata.exe" SelfReg="false" NextFile="g4blgui.exe" DigSign="true"/>
    <ROW File="g4blgui.exe" Component_="g4blgui.exe" FileName="g4blgui.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4blgui.exe" SelfReg="false" NextFile="g4blmpi.exe" DigSign="true"/>
    <ROW File="g4blicon.bmp" Component_="MagnetCapture2.png" FileName="g4blicon.bmp" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\g4blicon.bmp" SelfReg="false" NextFile="g4blicon.png"/>
    <ROW File="g4blicon.icns" Component_="DS_Store_1" FileName="G4BLIC~1.ICN|g4blicon.icns" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\g4blicon.icns" SelfReg="false" NextFile="g4blicon.ico"/>
    <ROW File="g4blicon.ico" Component_="DS_Store_1" FileName="g4blicon.ico" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\g4blicon.ico" SelfReg="false" NextFile="g4blicon.png_1"/>
    <ROW File="g4blicon.in" Component_="DS_Store_2" FileName="g4blicon.in" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\ConstructG4blicon\g4blicon.in" SelfReg="false" NextFile="G4blDataIcon.icns"/>
    <ROW File="g4blicon.png" Component_="MagnetCapture2.png" FileName="g4blicon.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\g4blicon.png" SelfReg="false" NextFile="historooticon.png"/>
    <ROW File="g4blicon.png_1" Component_="DS_Store_1" FileName="g4blicon.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\g4blicon.png" SelfReg="false" NextFile="G4blMovie.C"/>
    <ROW File="g4blmpi.exe" Component_="g4blmpi.exe" FileName="g4blmpi.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4blmpi.exe" SelfReg="false" NextFile="g4bltest.exe" DigSign="true"/>
    <ROW File="g4blsetup.csh" Component_="g4blsetup.csh" FileName="G4BL-S~1.CSH|g4bl-setup.csh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4bl-setup.csh" SelfReg="false" NextFile="g4blsetup.sh"/>
    <ROW File="g4blsetup.sh" Component_="g4blsetup.csh" FileName="G4BL-S~1.SH|g4bl-setup.sh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4bl-setup.sh" SelfReg="false" NextFile="g4bl.exe"/>
    <ROW File="g4bltest.exe" Component_="g4bltest.exe" FileName="g4bltest.exe" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\g4bltest.exe" SelfReg="false" NextFile="G4clhep.dll" DigSign="true"/>
    <ROW File="gsl.dll" Component_="gsl.dll" FileName="gsl.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\gsl.dll" SelfReg="false" NextFile="libarchive2.dll"/>
    <ROW File="helicaldipole.g4bl" Component_="bend.g4bl" FileName="HELICA~1.G4B|helicaldipole.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\helicaldipole.g4bl" SelfReg="false" NextFile="helmholtz.g4bl"/>
    <ROW File="helmholtz.g4bl" Component_="bend.g4bl" FileName="HELMHO~1.G4B|helmholtz.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\helmholtz.g4bl" SelfReg="false" NextFile="material.g4bl"/>
    <ROW File="historooticon.png" Component_="MagnetCapture2.png" FileName="HISTOR~1.PNG|historooticon.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\historooticon.png" SelfReg="false" NextFile="historooticon2.bmp"/>
    <ROW File="historooticon2.bmp" Component_="MagnetCapture2.png" FileName="HISTOR~1.BMP|historooticon2.bmp" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\historooticon2.bmp" SelfReg="false" NextFile="historooticon3.png"/>
    <ROW File="historooticon3.png" Component_="MagnetCapture2.png" FileName="HISTOR~2.PNG|historooticon3.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\historooticon3.png" SelfReg="false" NextFile="historooticon4.png"/>
    <ROW File="historooticon4.png" Component_="MagnetCapture2.png" FileName="HISTOR~3.PNG|historooticon4.png" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\.xvpics\historooticon4.png" SelfReg="false" NextFile="DS_Store_2"/>
    <ROW File="libCint.dll" Component_="libCint.dll" FileName="libCint.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libCint.dll" SelfReg="false" NextFile="libCore.dll"/>
    <ROW File="libCore.dll" Component_="libCore.dll" FileName="libCore.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libCore.dll" SelfReg="false" NextFile="libfftw3f3.dll"/>
    <ROW File="libMathCore.dll" Component_="libMathCore.dll" FileName="LIBMAT~1.DLL|libMathCore.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libMathCore.dll" SelfReg="false" NextFile="libNet.dll"/>
    <ROW File="libNet.dll" Component_="libNet.dll" FileName="libNet.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libNet.dll" SelfReg="false" NextFile="libRIO.dll"/>
    <ROW File="libRIO.dll" Component_="libRIO.dll" FileName="libRIO.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libRIO.dll" SelfReg="false" NextFile="libThread.dll"/>
    <ROW File="libThread.dll" Component_="libThread.dll" FileName="LIBTHR~1.DLL|libThread.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libThread.dll" SelfReg="false" NextFile="libTree.dll"/>
    <ROW File="libTree.dll" Component_="libTree.dll" FileName="libTree.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libTree.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="libarchive2.dll" Component_="libarchive2.dll" FileName="LIBARC~1.DLL|libarchive2.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libarchive2.dll" SelfReg="false" NextFile="libCint.dll"/>
    <ROW File="libfftw3f3.dll" Component_="libfftw3f3.dll" FileName="LIBFFT~1.DLL|libfftw3f-3.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\libfftw3f-3.dll" SelfReg="false" NextFile="liblzma.dll"/>
    <ROW File="liblzma.dll" Component_="liblzma.dll" FileName="liblzma.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\liblzma.dll" SelfReg="false" NextFile="libMathCore.dll"/>
    <ROW File="mainpage" Component_="DS_Store" FileName="mainpage" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\doc\mainpage" SelfReg="false" NextFile="README.txt"/>
    <ROW File="material.g4bl" Component_="bend.g4bl" FileName="MATERI~1.G4B|material.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\material.g4bl" SelfReg="false" NextFile="mudecay.g4bl"/>
    <ROW File="mudecay.g4bl" Component_="bend.g4bl" FileName="MUDECA~1.G4B|mudecay.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\mudecay.g4bl" SelfReg="false" NextFile="multipole.g4bl"/>
    <ROW File="multipole.g4bl" Component_="bend.g4bl" FileName="MULTIP~1.G4B|multipole.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\multipole.g4bl" SelfReg="false" NextFile="muscat.g4bl"/>
    <ROW File="muscat.g4bl" Component_="bend.g4bl" FileName="MUSCAT~1.G4B|muscat.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\muscat.g4bl" SelfReg="false" NextFile="pidecay.g4bl"/>
    <ROW File="pidecay.g4bl" Component_="bend.g4bl" FileName="PIDECA~1.G4B|pidecay.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\pidecay.g4bl" SelfReg="false" NextFile="pillbox.g4bl"/>
    <ROW File="pillbox.g4bl" Component_="bend.g4bl" FileName="PILLBO~1.G4B|pillbox.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\pillbox.g4bl" SelfReg="false" NextFile="placement.g4bl"/>
    <ROW File="placement.g4bl" Component_="bend.g4bl" FileName="PLACEM~1.G4B|placement.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\placement.g4bl" SelfReg="false" NextFile="quad.g4bl"/>
    <ROW File="qt.conf" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\Resources\qt.conf" SelfReg="false" NextFile="DS_Store_1"/>
    <ROW File="quad.g4bl" Component_="bend.g4bl" FileName="QUAD~1.G4B|quad.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\quad.g4bl" SelfReg="false" NextFile="sectorbend.g4bl"/>
    <ROW File="safe320" Component_="abs300" FileName="safe320" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\safe320" SelfReg="false" NextFile="safe480"/>
    <ROW File="safe320_1" Component_="abs300_1" FileName="safe320" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\safe320" SelfReg="false" NextFile="safe480_1"/>
    <ROW File="safe480" Component_="abs300" FileName="safe480" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\safe480" SelfReg="false" NextFile="testwin"/>
    <ROW File="safe480_1" Component_="abs300_1" FileName="safe480" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\safe480" SelfReg="false" NextFile="testwin_1"/>
    <ROW File="sectorbend.g4bl" Component_="bend.g4bl" FileName="SECTOR~1.G4B|sectorbend.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\sectorbend.g4bl" SelfReg="false" NextFile="solenoid.g4bl"/>
    <ROW File="solenoid.g4bl" Component_="bend.g4bl" FileName="SOLENO~1.G4B|solenoid.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\solenoid.g4bl" SelfReg="false" NextFile="straggling.g4bl"/>
    <ROW File="straggling.g4bl" Component_="bend.g4bl" FileName="STRAGG~1.G4B|straggling.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\straggling.g4bl" SelfReg="false" NextFile="straggling2.g4bl"/>
    <ROW File="straggling2.g4bl" Component_="bend.g4bl" FileName="STRAGG~2.G4B|straggling2.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\straggling2.g4bl" SelfReg="false" NextFile="transport.g4bl"/>
    <ROW File="test000" Component_="test000" FileName="test000" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test000" SelfReg="false" NextFile="test001"/>
    <ROW File="test001" Component_="test000" FileName="test001" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test001" SelfReg="false" NextFile="test002"/>
    <ROW File="test002" Component_="test000" FileName="test002" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test002" SelfReg="false" NextFile="test003"/>
    <ROW File="test003" Component_="test000" FileName="test003" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test003" SelfReg="false" NextFile="test004"/>
    <ROW File="test004" Component_="test000" FileName="test004" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test004" SelfReg="false" NextFile="test005"/>
    <ROW File="test005" Component_="test000" FileName="test005" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test005" SelfReg="false" NextFile="test006"/>
    <ROW File="test006" Component_="test000" FileName="test006" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test006" SelfReg="false" NextFile="test007"/>
    <ROW File="test007" Component_="test000" FileName="test007" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test007" SelfReg="false" NextFile="test008"/>
    <ROW File="test008" Component_="test000" FileName="test008" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test008" SelfReg="false" NextFile="test009"/>
    <ROW File="test009" Component_="test000" FileName="test009" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test009" SelfReg="false" NextFile="test010"/>
    <ROW File="test010" Component_="test000" FileName="test010" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test010" SelfReg="false" NextFile="test011"/>
    <ROW File="test011" Component_="test000" FileName="test011" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test011" SelfReg="false" NextFile="test012"/>
    <ROW File="test012" Component_="test000" FileName="test012" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test012" SelfReg="false" NextFile="test013"/>
    <ROW File="test013" Component_="test000" FileName="test013" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test013" SelfReg="false" NextFile="test014"/>
    <ROW File="test014" Component_="test000" FileName="test014" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test014" SelfReg="false" NextFile="test015"/>
    <ROW File="test015" Component_="test000" FileName="test015" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test015" SelfReg="false" NextFile="test016"/>
    <ROW File="test016" Component_="test000" FileName="test016" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test016" SelfReg="false" NextFile="test017"/>
    <ROW File="test017" Component_="test000" FileName="test017" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test017" SelfReg="false" NextFile="test018"/>
    <ROW File="test018" Component_="test000" FileName="test018" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test018" SelfReg="false" NextFile="test019"/>
    <ROW File="test019" Component_="test000" FileName="test019" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test019" SelfReg="false" NextFile="test020"/>
    <ROW File="test020" Component_="test000" FileName="test020" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test020" SelfReg="false" NextFile="test021"/>
    <ROW File="test021" Component_="test000" FileName="test021" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test021" SelfReg="false" NextFile="test022"/>
    <ROW File="test022" Component_="test000" FileName="test022" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test022" SelfReg="false" NextFile="test023"/>
    <ROW File="test023" Component_="test000" FileName="test023" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test023" SelfReg="false" NextFile="test024"/>
    <ROW File="test024" Component_="test000" FileName="test024" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test024" SelfReg="false" NextFile="test025"/>
    <ROW File="test025" Component_="test000" FileName="test025" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test025" SelfReg="false" NextFile="test026"/>
    <ROW File="test026" Component_="test000" FileName="test026" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test026" SelfReg="false" NextFile="test027"/>
    <ROW File="test027" Component_="test000" FileName="test027" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test027" SelfReg="false" NextFile="test028"/>
    <ROW File="test028" Component_="test000" FileName="test028" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test028" SelfReg="false" NextFile="test029"/>
    <ROW File="test029" Component_="test000" FileName="test029" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test029" SelfReg="false" NextFile="test030"/>
    <ROW File="test030" Component_="test000" FileName="test030" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test030" SelfReg="false" NextFile="test031"/>
    <ROW File="test031" Component_="test000" FileName="test031" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test031" SelfReg="false" NextFile="test032"/>
    <ROW File="test032" Component_="test000" FileName="test032" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test032" SelfReg="false" NextFile="test033"/>
    <ROW File="test033" Component_="test000" FileName="test033" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test033" SelfReg="false" NextFile="test034"/>
    <ROW File="test034" Component_="test000" FileName="test034" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test034" SelfReg="false" NextFile="test035"/>
    <ROW File="test035" Component_="test000" FileName="test035" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test035" SelfReg="false" NextFile="test036"/>
    <ROW File="test036" Component_="test000" FileName="test036" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test036" SelfReg="false" NextFile="test037"/>
    <ROW File="test037" Component_="test000" FileName="test037" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test037" SelfReg="false" NextFile="test038"/>
    <ROW File="test038" Component_="test000" FileName="test038" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test038" SelfReg="false" NextFile="test039"/>
    <ROW File="test039" Component_="test000" FileName="test039" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test039" SelfReg="false" NextFile="test040"/>
    <ROW File="test040" Component_="test000" FileName="test040" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test040" SelfReg="false" NextFile="test041"/>
    <ROW File="test041" Component_="test000" FileName="test041" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test041" SelfReg="false" NextFile="test042"/>
    <ROW File="test042" Component_="test000" FileName="test042" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test042" SelfReg="false" NextFile="test043"/>
    <ROW File="test043" Component_="test000" FileName="test043" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test043" SelfReg="false" NextFile="test044"/>
    <ROW File="test044" Component_="test000" FileName="test044" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test044" SelfReg="false" NextFile="test045"/>
    <ROW File="test045" Component_="test000" FileName="test045" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test045" SelfReg="false" NextFile="test046"/>
    <ROW File="test046" Component_="test000" FileName="test046" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test046" SelfReg="false" NextFile="test047"/>
    <ROW File="test047" Component_="test000" FileName="test047" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test047" SelfReg="false" NextFile="test048"/>
    <ROW File="test048" Component_="test000" FileName="test048" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test048" SelfReg="false" NextFile="test049"/>
    <ROW File="test049" Component_="test000" FileName="test049" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test049" SelfReg="false" NextFile="test050"/>
    <ROW File="test050" Component_="test000" FileName="test050" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test050" SelfReg="false" NextFile="test051"/>
    <ROW File="test051" Component_="test000" FileName="test051" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test051" SelfReg="false" NextFile="test052"/>
    <ROW File="test052" Component_="test000" FileName="test052" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test052" SelfReg="false" NextFile="test053"/>
    <ROW File="test053" Component_="test000" FileName="test053" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test053" SelfReg="false" NextFile="test054"/>
    <ROW File="test054" Component_="test000" FileName="test054" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test054" SelfReg="false" NextFile="test055"/>
    <ROW File="test055" Component_="test000" FileName="test055" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test055" SelfReg="false" NextFile="test056"/>
    <ROW File="test056" Component_="test000" FileName="test056" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test056" SelfReg="false" NextFile="test057"/>
    <ROW File="test057" Component_="test000" FileName="test057" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test057" SelfReg="false" NextFile="test058"/>
    <ROW File="test058" Component_="test000" FileName="test058" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test058" SelfReg="false" NextFile="test059"/>
    <ROW File="test059" Component_="test000" FileName="test059" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test059" SelfReg="false" NextFile="test060"/>
    <ROW File="test060" Component_="test000" FileName="test060" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test060" SelfReg="false" NextFile="test061"/>
    <ROW File="test061" Component_="test000" FileName="test061" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test061" SelfReg="false" NextFile="test062"/>
    <ROW File="test062" Component_="test000" FileName="test062" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test062" SelfReg="false" NextFile="test063"/>
    <ROW File="test063" Component_="test000" FileName="test063" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test063" SelfReg="false" NextFile="test064"/>
    <ROW File="test064" Component_="test000" FileName="test064" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test064" SelfReg="false" NextFile="test065"/>
    <ROW File="test065" Component_="test000" FileName="test065" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test065" SelfReg="false" NextFile="test066"/>
    <ROW File="test066" Component_="test000" FileName="test066" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test066" SelfReg="false" NextFile="test067"/>
    <ROW File="test067" Component_="test000" FileName="test067" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test067" SelfReg="false" NextFile="test068"/>
    <ROW File="test068" Component_="test000" FileName="test068" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test068" SelfReg="false" NextFile="test069"/>
    <ROW File="test069" Component_="test000" FileName="test069" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test069" SelfReg="false" NextFile="test070"/>
    <ROW File="test070" Component_="test000" FileName="test070" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test070" SelfReg="false" NextFile="test071"/>
    <ROW File="test071" Component_="test000" FileName="test071" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test071" SelfReg="false" NextFile="test072"/>
    <ROW File="test072" Component_="test000" FileName="test072" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test072" SelfReg="false" NextFile="test073"/>
    <ROW File="test073" Component_="test000" FileName="test073" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test073" SelfReg="false" NextFile="test074"/>
    <ROW File="test074" Component_="test000" FileName="test074" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test074" SelfReg="false" NextFile="test075"/>
    <ROW File="test075" Component_="test000" FileName="test075" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test075" SelfReg="false" NextFile="test076"/>
    <ROW File="test076" Component_="test000" FileName="test076" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test076" SelfReg="false" NextFile="test077"/>
    <ROW File="test077" Component_="test000" FileName="test077" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test077" SelfReg="false" NextFile="test078"/>
    <ROW File="test078" Component_="test000" FileName="test078" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test078" SelfReg="false" NextFile="test079"/>
    <ROW File="test079" Component_="test000" FileName="test079" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test079" SelfReg="false" NextFile="test080"/>
    <ROW File="test080" Component_="test000" FileName="test080" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test080" SelfReg="false" NextFile="test081"/>
    <ROW File="test081" Component_="test000" FileName="test081" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test081" SelfReg="false" NextFile="test082"/>
    <ROW File="test082" Component_="test000" FileName="test082" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test082" SelfReg="false" NextFile="test083"/>
    <ROW File="test083" Component_="test000" FileName="test083" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test083" SelfReg="false" NextFile="test084"/>
    <ROW File="test084" Component_="test000" FileName="test084" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test084" SelfReg="false" NextFile="test085"/>
    <ROW File="test085" Component_="test000" FileName="test085" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test085" SelfReg="false" NextFile="test086"/>
    <ROW File="test086" Component_="test000" FileName="test086" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test086" SelfReg="false" NextFile="test087"/>
    <ROW File="test087" Component_="test000" FileName="test087" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test087" SelfReg="false" NextFile="test088"/>
    <ROW File="test088" Component_="test000" FileName="test088" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test088" SelfReg="false" NextFile="test089"/>
    <ROW File="test089" Component_="test000" FileName="test089" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test089" SelfReg="false" NextFile="test090"/>
    <ROW File="test090" Component_="test000" FileName="test090" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test090" SelfReg="false" NextFile="test091"/>
    <ROW File="test091" Component_="test000" FileName="test091" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test091" SelfReg="false" NextFile="test092"/>
    <ROW File="test092" Component_="test000" FileName="test092" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test092" SelfReg="false" NextFile="test093"/>
    <ROW File="test093" Component_="test000" FileName="test093" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test093" SelfReg="false" NextFile="test094"/>
    <ROW File="test094" Component_="test000" FileName="test094" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test094" SelfReg="false" NextFile="test095"/>
    <ROW File="test095" Component_="test000" FileName="test095" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test095" SelfReg="false" NextFile="test096"/>
    <ROW File="test096" Component_="test000" FileName="test096" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test096" SelfReg="false" NextFile="test097"/>
    <ROW File="test097" Component_="test000" FileName="test097" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test097" SelfReg="false" NextFile="test098"/>
    <ROW File="test098" Component_="test000" FileName="test098" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test098" SelfReg="false" NextFile="test099"/>
    <ROW File="test099" Component_="test000" FileName="test099" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test099" SelfReg="false" NextFile="test100"/>
    <ROW File="test100" Component_="test000" FileName="test100" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test100" SelfReg="false" NextFile="test101"/>
    <ROW File="test101" Component_="test000" FileName="test101" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test101" SelfReg="false" NextFile="test102"/>
    <ROW File="test102" Component_="test000" FileName="test102" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test102" SelfReg="false" NextFile="test103"/>
    <ROW File="test103" Component_="test000" FileName="test103" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test103" SelfReg="false" NextFile="test104"/>
    <ROW File="test104" Component_="test000" FileName="test104" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test104" SelfReg="false" NextFile="test105"/>
    <ROW File="test105" Component_="test000" FileName="test105" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test105" SelfReg="false" NextFile="test106"/>
    <ROW File="test106" Component_="test000" FileName="test106" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test106" SelfReg="false" NextFile="test107"/>
    <ROW File="test107" Component_="test000" FileName="test107" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test107" SelfReg="false" NextFile="test108"/>
    <ROW File="test108" Component_="test000" FileName="test108" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test108" SelfReg="false" NextFile="test109"/>
    <ROW File="test109" Component_="test000" FileName="test109" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\test\test109" SelfReg="false" NextFile="bend.g4bl"/>
    <ROW File="testwin" Component_="abs300" FileName="testwin" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\testwin" SelfReg="false" NextFile="qt.conf"/>
    <ROW File="testwin_1" Component_="abs300_1" FileName="testwin" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\Windows\testwin" SelfReg="false"/>
    <ROW File="transport.g4bl" Component_="bend.g4bl" FileName="TRANSP~1.G4B|transport.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\transport.g4bl" SelfReg="false" NextFile="visualization.g4bl"/>
    <ROW File="triplet.sh" Component_="bookmarkFile" FileName="triplet.sh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\triplet.sh" SelfReg="false" NextFile="TungstenTarget.g4bl"/>
    <ROW File="triplet.sh_1" Component_="bookmarkFile_1" FileName="triplet.sh" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\examples\triplet.sh" SelfReg="false" NextFile="TungstenTarget.g4bl_1"/>
    <ROW File="viewer.def" Component_="DS_Store_1" FileName="viewer.def" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\share\g4beamline\viewer.def" SelfReg="false" NextFile="test000"/>
    <ROW File="visualization.g4bl" Component_="bend.g4bl" FileName="VISUAL~1.G4B|visualization.g4bl" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\validation\visualization.g4bl" SelfReg="false" NextFile="emittancematch.sh_1"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="C:\Users\tjrob\G4beamline-3.03\bin\zlib1.dll" SelfReg="false" NextFile="DS_Store"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="C:\Users\tjrob" PackageFileName="G4beamline-3.03" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC120_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC120_CRT_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="G4beamline3.03" Directory_="SHORTCUTDIR" Name="G4BEAM~1.03|G4beamline-3.03" Component_="g4blgui.exe" Target="[#g4blgui.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="PersonalFolder"/>
    <ROW Shortcut="G4beamline3.03_1" Directory_="DesktopFolder" Name="G4BEAM~1.03|G4beamline-3.03" Component_="g4blgui.exe" Target="[#g4blgui.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="PersonalFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
